<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>YAT Workspace Settings</FileType>
  <SettingsVersion>1.2.0</SettingsVersion>
  <ProductVersion>1.99.34</ProductVersion>
  <Warning>Modifying this file may cause undefined behavior!</Warning>
  <Saved>
    <TimeStamp>2016-02-02T21:02:41.1860859+01:00</TimeStamp>
    <UserName>Matthias</UserName>
  </Saved>
  <AutoSaved>false</AutoSaved>
  <Workspace>
    <Layout>Manual</Layout>
    <TerminalSettings>
      <FilePath>C:\Users\Matthias\Desktop\Terminal1.yat</FilePath>
      <FixedIndex>1</FixedIndex>
      <Window>
        <State>Maximized</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>900</Width>
          <Height>675</Height>
        </Size>
      </Window>
    </TerminalSettings>
  </Workspace>
</Settings>