<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="YAT\bin\Debug\YAT.exe" />
    <assembly path="MKY.Windows.Forms\bin\Debug\MKY.Windows.Forms.dll" />
    <assembly path="YAT.Gui.Controls\bin\Debug\YAT.Gui.Controls.dll" />
    <assembly path="YAT.Log\bin\Debug\YAT.Log.dll" />
    <assembly path="YAT.Gui.Forms\bin\Debug\YAT.Gui.Forms.dll" />
    <assembly path="YAT.Settings\bin\Debug\YAT.Settings.dll" />
    <assembly path="YAT.Settings.Application\bin\Debug\YAT.Settings.Application.dll" />
    <assembly path="YAT.Settings.Terminal\bin\Debug\YAT.Settings.Terminal.dll" />
    <assembly path="YAT.Test\bin\Debug\YAT.Test.dll" />
    <assembly path="YAT.Settings.Workspace\bin\Debug\YAT.Settings.Workspace.dll" />
    <assembly path="MKY.Utilities.Test\bin\Debug\MKY.Utilities.Test.dll" />
    <assembly path="YAT.Domain.Test\bin\Debug\YAT.Domain.Test.dll" />
    <assembly path="YAT.Settings.Test\bin\Debug\YAT.Settings.Test.dll" />
    <assembly path="YAT.Model\bin\Debug\YAT.Model.dll" />
    <assembly path="YAT.Controller\bin\Debug\YAT.Controller.dll" />
    <assembly path="YAT.Domain\bin\Debug\YAT.Domain.dll" />
    <assembly path="YAT.Gui.Utilities\bin\Debug\YAT.Gui.Utilities.dll" />
    <assembly path="MKY.IO.Ports\bin\Debug\MKY.IO.Ports.dll" />
    <assembly path="MKY.Utilities\bin\Debug\MKY.Utilities.dll" />
    <assembly path="YAT.Model.Types\bin\Debug\YAT.Model.Types.dll" />
    <assembly path="YAT.Model.Utilities\bin\Debug\YAT.Model.Utilities.dll" />
    <assembly path="YAT.Model.Settings\bin\Debug\YAT.Model.Settings.dll" />
    <assembly path="YAT.Model.Test\bin\Debug\YAT.Model.Test.dll" />
    <assembly path="YAT.Utilities\bin\Debug\YAT.Utilities.dll" />
    <assembly path="YAT.Controller.Test\bin\Debug\YAT.Controller.Test.dll" />
    <assembly path="MKY.IO.Ports.Test\bin\Debug\MKY.IO.Ports.Test.dll" />
    <assembly path="MKY.IO.Serial\bin\Debug\MKY.IO.Serial.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx\bin\Debug\ALAZ.SystemEx.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx.NetEx\bin\Debug\ALAZ.SystemEx.NetEx.dll" />
    <assembly path="MKY.Windows.Forms.Test\bin\Debug\MKY.Windows.Forms.Test.exe" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="YAT\bin\Release\YAT.exe" />
    <assembly path="MKY.Windows.Forms\bin\Release\MKY.Windows.Forms.dll" />
    <assembly path="YAT.Gui.Controls\bin\Release\YAT.Gui.Controls.dll" />
    <assembly path="YAT.Log\bin\Release\YAT.Log.dll" />
    <assembly path="YAT.Gui.Forms\bin\Release\YAT.Gui.Forms.dll" />
    <assembly path="YAT.Settings\bin\Release\YAT.Settings.dll" />
    <assembly path="YAT.Settings.Application\bin\Release\YAT.Settings.Application.dll" />
    <assembly path="YAT.Settings.Terminal\bin\Release\YAT.Settings.Terminal.dll" />
    <assembly path="YAT.Test\bin\Release\YAT.Test.dll" />
    <assembly path="YAT.Settings.Workspace\bin\Release\YAT.Settings.Workspace.dll" />
    <assembly path="MKY.Utilities.Test\bin\Release\MKY.Utilities.Test.dll" />
    <assembly path="YAT.Domain.Test\bin\Release\YAT.Domain.Test.dll" />
    <assembly path="YAT.Settings.Test\bin\Release\YAT.Settings.Test.dll" />
    <assembly path="YAT.Model\bin\Release\YAT.Model.dll" />
    <assembly path="YAT.Controller\bin\Release\YAT.Controller.dll" />
    <assembly path="YAT.Domain\bin\Release\YAT.Domain.dll" />
    <assembly path="YAT.Gui.Utilities\bin\Release\YAT.Gui.Utilities.dll" />
    <assembly path="MKY.IO.Ports\bin\Release\MKY.IO.Ports.dll" />
    <assembly path="MKY.Utilities\bin\Release\MKY.Utilities.dll" />
    <assembly path="YAT.Model.Types\bin\Release\YAT.Model.Types.dll" />
    <assembly path="YAT.Model.Utilities\bin\Release\YAT.Model.Utilities.dll" />
    <assembly path="YAT.Model.Settings\bin\Release\YAT.Model.Settings.dll" />
    <assembly path="YAT.Model.Test\bin\Release\YAT.Model.Test.dll" />
    <assembly path="YAT.Utilities\bin\Release\YAT.Utilities.dll" />
    <assembly path="YAT.Controller.Test\bin\Release\YAT.Controller.Test.dll" />
    <assembly path="MKY.IO.Ports.Test\bin\Release\MKY.IO.Ports.Test.dll" />
    <assembly path="MKY.IO.Serial\bin\Release\MKY.IO.Serial.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx\bin\Release\ALAZ.SystemEx.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx.NetEx\bin\Release\ALAZ.SystemEx.NetEx.dll" />
    <assembly path="MKY.Windows.Forms.Test\bin\Release\MKY.Windows.Forms.Test.exe" />
  </Config>
</NUnitProject>