<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>YAT Workspace Settings</FileType>
  <SettingsVersion>1.2.0</SettingsVersion>
  <ProductVersion>1.99.34</ProductVersion>
  <Warning>Modifying this file may cause undefined behavior!</Warning>
  <Saved>
    <TimeStamp>2015-06-12T10:38:17.3285234+02:00</TimeStamp>
    <UserName>Matthias</UserName>
  </Saved>
  <AutoSaved>false</AutoSaved>
  <Workspace>
    <Layout>TileVertical</Layout>
    <TerminalSettings>
      <FilePath>.\04 - COM101 - Open.yat</FilePath>
      <FixedIndex>1</FixedIndex>
      <Window>
        <State>Normal</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>390</Width>
          <Height>485</Height>
        </Size>
      </Window>
    </TerminalSettings>
    <TerminalSettings>
      <FilePath>.\04 - COM102 - Open.yat</FilePath>
      <FixedIndex>2</FixedIndex>
      <Window>
        <State>Normal</State>
        <Location>
          <X>390</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>390</Width>
          <Height>485</Height>
        </Size>
      </Window>
    </TerminalSettings>
  </Workspace>
</Settings>