
Note:	The whole release process takes about 6 hours


1.	Set versions if not already done                                                    0:10 / 0:10
	-----------------------------------------------------------------------------------------------
	[ ] Set product name post fix in
		"YAT.Utilities.ApplicationInfo.ProductNamePostFix" and
	[ ] Set product versions in all YAT assembly infos
		Attention: Ensure to replace version number including leading quote
		           to keep SettingsFilesProvider and FileVersionsTest untouched
		           e.g. replace "1.99.18 by "1.99.19
	[ ] Set product versions in all MKY assembly infos
		Attention: Ensure to replace version number including leading quote
		           e.g. replace "1.0.1 by "1.0.2


2.	Set installation version if not already done                                        0:05 / 0:15
	-----------------------------------------------------------------------------------------------
	[ ] Set product title in "YAT.Setup"
	[ ] Set product version in "YAT.Setup"


3.	Update and add settings archive                                                     0:30 / 0:45
	-----------------------------------------------------------------------------------------------
	[ ] Clone settings set to "_Settings\<New Version>"
	[ ] Run YAT, open settings, modify settings, save upgraded settings
	[ ] Copy latest settings set to "_Settings\<New Version>"
	[ ] Diff and verify the new settings
	[ ] Add new settings to "YAT.Settings.Test.SettingsFilesProvider"
	[ ] Add new settings to "YAT.Settings.Test.FileVersionsTest"


4.	Rebuild                                                                             0:15 / 1:00
	-----------------------------------------------------------------------------------------------
	[ ] Rebuild 'Debug'
	[ ] Rebuild 'Debug Test'
	[ ] Rebuild 'Release Test'


4a)	Run coding style checks                                                             0:30 / 1:30
	-----------------------------------------------------------------------------------------------
	[ ] Use StyleCop on 'Debug'
	[ ] Use StyleCop on 'Debug Test'
		> "Visual Studio > Tools > Run StyleCop (Rescan All)"

	Note: Rescan takes less than a minute, but expect some time to fix errors/warnings/messages


4b)	Run assembly checks                                                                 0:30 / 2:00
	-----------------------------------------------------------------------------------------------
	[ ] Use FxCop on 'Debug'
	[ ] Use FxCop on 'Debug Test'
		> Open and verify "\MKY\MKY.Debug.FxCop"
		> Open and verify "\YAT\YAT.Debug.FxCop"

	Note: Rescan takes less than a minute, but expect some time to fix errors/warnings/messages


4c)	Run automated tests                                                                 0:30 / 2:00
	-----------------------------------------------------------------------------------------------
	[ ] Use NUnit on 'Debug Test'
	[ ] Use NUnit on 'Release Test'
		> "Visual Studio > Tools > NUnit"

	Note: Run without 1'/10'/60'/infinite takes around 10 minutes, and expect some re-runs


5.	Run manual tests                                                                    0:30 / 2:30
	-----------------------------------------------------------------------------------------------
	[ ] According to manual test cases in "\YAT\_Doc.Project\5 - Test\YAT - Test.ods"


6.	Write release notes                                                                 0:00 / 2:30
	-----------------------------------------------------------------------------------------------
	[ ] Add them cumulatively to "\_Doc.User\YAT Release Notes.txt"


7.	Prepare package directory                                                           0:10 / 2:40
	-----------------------------------------------------------------------------------------------
	[ ] Update version names and numbers
	[ ] Check and update year of "!-ReadMe.txt" in the release package directories
	[ ] Add the cumulative release notes to the release package directories


8.	Build YAT                                                                           0:20 / 3:00
	-----------------------------------------------------------------------------------------------
	[ ] Check "YAT.Setup" prerequisites for "Release"
		> Optimize for speed
	[ ] Check "YAT.Setup" prerequisites for "Release with Redistributable"
		> Optimize for size
	[ ] Build "Release" configuration
	[ ] Build "Release with Redistributable" configuration


9.	Close Visual Studio                                                                 0:00 / 3:00
	-----------------------------------------------------------------------------------------------
	[ ] Needed to ensure that YAT doesn't detect already running "YAT.vshost.exe" on startup


10.	Install YAT                                                                         0:10 / 3:10
	-----------------------------------------------------------------------------------------------


11.	Run manual after-installation tests                                                 0:20 / 3:30
	-----------------------------------------------------------------------------------------------
	[ ] According to manual after-installation test cases


12.	Close feature requests and bugs that are covered by release                         0:00 / 3:30
	-----------------------------------------------------------------------------------------------
	[ ] Ensure that items have been closed


13.	Commit and tag YAT                                                                  0:15 / 3:45
	-----------------------------------------------------------------------------------------------
	[ ] Commit any modifications to the subversion repository
	[ ] Tag/checkpoint the project
		> e.g. "/tags/yat-1-99-18-beta-2-candidate-2"
		> e.g. "YAT 2.0 Beta 2 Candidate 2 Version 1.99.18"


14.	Immediately increment product name and versions                                     0:15 / 4:00
	-----------------------------------------------------------------------------------------------
	[ ] Commit modifications to the subversion repository according to 1. and 2.


15.	Pack YAT                                                                            0:15 / 4:15
	-----------------------------------------------------------------------------------------------
	[ ] Add a new directory to the offline archive "\YAT\Releases and Checkpoints"
	[ ] Update "\Distribution\Release" and "\Distribution\Release With Redistributable"
	[ ] Update the two according .zip files


16.	Upload YAT                                                                          0:45 / 5:00
	-----------------------------------------------------------------------------------------------
	[ ] According to "HowToUploadDistributionToSourcForge.txt"


17.	Send e-mail to the YAT mailing list                                                 0:15 / 5:15
	-----------------------------------------------------------------------------------------------
	[ ] "y-a-terminal-users@lists.sourceforge.net"
	[ ] Send as text and HTML formatted
	[ ] Save e-mail in offline archive "\Distribution"


18.	Recreate YAT working copy                                                           0:15 / 5:30
	-----------------------------------------------------------------------------------------------
	[ ] Remove existing backups "_Trunk_Old"
	[ ] Rename the existing working copy to "_Trunk_Old"
	[ ] Create a new folder "_Trunk"
	[ ] Check the head revision out into "_Trunk"


19.	Archive YAT                                                                         0:15 / 5:45
	-----------------------------------------------------------------------------------------------
	[ ] Copy the working copy to "\YAT\Releases and Checkpoints\Working Copy"
	[ ] Clean the copy using "\_Scripts\CleanAll.bat"
	[ ] Pack the copy into a properly named zip file


20.	Verify YAT working copy                                                             0:15 / 6:00
	-----------------------------------------------------------------------------------------------
	[ ] Open the YAT solution and verify that it still properly builds and runs
		> To be done after archiving to keep temporaries at a minimum
