<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="ALAZ\Source\ALAZ.SystemEx\bin\Debug\ALAZ.SystemEx.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx.NetEx\bin\Debug\ALAZ.SystemEx.NetEx.dll" />
    <assembly path="MKY\MKY\bin\Debug\MKY.dll" />
    <assembly path="MKY\MKY.Test\bin\Debug\MKY.Test.dll" />
    <assembly path="MKY\MKY.IO.Ports\bin\Debug\MKY.IO.Ports.dll" />
    <assembly path="MKY\MKY.IO.Ports.Test\bin\Debug\MKY.IO.Ports.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial\bin\Debug\MKY.IO.Serial.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort\bin\Debug\MKY.IO.Serial.SerialPort.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort.Test\bin\Debug\MKY.IO.Serial.SerialPort.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket\bin\Debug\MKY.IO.Serial.Socket.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket.Test\bin\Debug\MKY.IO.Serial.Socket.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb\bin\Debug\MKY.IO.Serial.Usb.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb.Test\bin\Debug\MKY.IO.Serial.Usb.Test.dll" />
    <assembly path="MKY\MKY.IO.Usb\bin\Debug\MKY.IO.Usb.dll" />
    <assembly path="MKY\MKY.IO.Usb.Demo\bin\Debug\MKY.IO.Usb.Demo.exe" />
    <assembly path="MKY\MKY.IO.Usb.Test\bin\Debug\MKY.IO.Usb.Test.dll" />
    <assembly path="MKY\MKY.Net.Test\bin\Debug\MKY.Net.Test.dll" />
    <assembly path="MKY\MKY.Win32\bin\Debug\MKY.Win32.dll" />
    <assembly path="MKY\MKY.Win32.Test\bin\Debug\MKY.Win32.Test.dll" />
    <assembly path="MKY\MKY.Windows.Forms\bin\Debug\MKY.Windows.Forms.dll" />
    <assembly path="NUnit\NUnit\bin\Debug\NUnit.dll" />
    <assembly path="YAT\YAT\bin\Debug\YAT.exe" />
    <assembly path="YAT\YAT.Controller\bin\Debug\YAT.Controller.dll" />
    <assembly path="YAT\YAT.Controller.Test\bin\Debug\YAT.Controller.Test.dll" />
    <assembly path="YAT\YAT.Domain\bin\Debug\YAT.Domain.dll" />
    <assembly path="YAT\YAT.Domain.Test\bin\Debug\YAT.Domain.Test.dll" />
    <assembly path="YAT\YAT.Gui.Controls\bin\Debug\YAT.Gui.Controls.dll" />
    <assembly path="YAT\YAT.Gui.Forms\bin\Debug\YAT.Gui.Forms.dll" />
    <assembly path="YAT\YAT.Gui.Test\bin\Debug\YAT.Gui.Test.dll" />
    <assembly path="YAT\YAT.Gui.Utilities\bin\Debug\YAT.Gui.Utilities.dll" />
    <assembly path="YAT\YAT.Log\bin\Debug\YAT.Log.dll" />
    <assembly path="YAT\YAT.Model\bin\Debug\YAT.Model.dll" />
    <assembly path="YAT\YAT.Model.Settings\bin\Debug\YAT.Model.Settings.dll" />
    <assembly path="YAT\YAT.Model.Test\bin\Debug\YAT.Model.Test.dll" />
    <assembly path="YAT\YAT.Model.Types\bin\Debug\YAT.Model.Types.dll" />
    <assembly path="YAT\YAT.Model.Utilities\bin\Debug\YAT.Model.Utilities.dll" />
    <assembly path="YAT\YAT.Settings\bin\Debug\YAT.Settings.dll" />
    <assembly path="YAT\YAT.Settings.Application\bin\Debug\YAT.Settings.Application.dll" />
    <assembly path="YAT\YAT.Settings.Terminal\bin\Debug\YAT.Settings.Terminal.dll" />
    <assembly path="YAT\YAT.Settings.Test\bin\Debug\YAT.Settings.Test.dll" />
    <assembly path="YAT\YAT.Settings.Workspace\bin\Debug\YAT.Settings.Workspace.dll" />
    <assembly path="YAT\YAT.Test\bin\Debug\YAT.Test.exe" />
    <assembly path="YAT\YAT.Utilities\bin\Debug\YAT.Utilities.dll" />
    <assembly path="YAT\YATConsole\bin\Debug\YATConsole.exe" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="ALAZ\Source\ALAZ.SystemEx\bin\Release\ALAZ.SystemEx.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx.NetEx\bin\Release\ALAZ.SystemEx.NetEx.dll" />
    <assembly path="MKY\MKY\bin\Release\MKY.dll" />
    <assembly path="MKY\MKY.Test\bin\Release\MKY.Test.dll" />
    <assembly path="MKY\MKY.IO.Ports\bin\Release\MKY.IO.Ports.dll" />
    <assembly path="MKY\MKY.IO.Ports.Test\bin\Release\MKY.IO.Ports.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial\bin\Release\MKY.IO.Serial.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort\bin\Release\MKY.IO.Serial.SerialPort.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort.Test\bin\Release\MKY.IO.Serial.SerialPort.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket\bin\Release\MKY.IO.Serial.Socket.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket.Test\bin\Release\MKY.IO.Serial.Socket.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb\bin\Release\MKY.IO.Serial.Usb.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb.Test\bin\Release\MKY.IO.Serial.Usb.Test.dll" />
    <assembly path="MKY\MKY.IO.Usb\bin\Release\MKY.IO.Usb.dll" />
    <assembly path="MKY\MKY.IO.Usb.Demo\bin\Release\MKY.IO.Usb.Demo.exe" />
    <assembly path="MKY\MKY.IO.Usb.Test\bin\Release\MKY.IO.Usb.Test.dll" />
    <assembly path="MKY\MKY.Net.Test\bin\Release\MKY.Net.Test.dll" />
    <assembly path="MKY\MKY.Win32\bin\Release\MKY.Win32.dll" />
    <assembly path="MKY\MKY.Win32.Test\bin\Release\MKY.Win32.Test.dll" />
    <assembly path="MKY\MKY.Windows.Forms\bin\Release\MKY.Windows.Forms.dll" />
    <assembly path="NUnit\NUnit\bin\Release\NUnit.dll" />
    <assembly path="YAT\YAT\bin\Release\YAT.exe" />
    <assembly path="YAT\YAT.Controller\bin\Release\YAT.Controller.dll" />
    <assembly path="YAT\YAT.Controller.Test\bin\Release\YAT.Controller.Test.dll" />
    <assembly path="YAT\YAT.Domain\bin\Release\YAT.Domain.dll" />
    <assembly path="YAT\YAT.Domain.Test\bin\Release\YAT.Domain.Test.dll" />
    <assembly path="YAT\YAT.Gui.Controls\bin\Release\YAT.Gui.Controls.dll" />
    <assembly path="YAT\YAT.Gui.Forms\bin\Release\YAT.Gui.Forms.dll" />
    <assembly path="YAT\YAT.Gui.Test\bin\Release\YAT.Gui.Test.dll" />
    <assembly path="YAT\YAT.Gui.Utilities\bin\Release\YAT.Gui.Utilities.dll" />
    <assembly path="YAT\YAT.Log\bin\Release\YAT.Log.dll" />
    <assembly path="YAT\YAT.Model\bin\Release\YAT.Model.dll" />
    <assembly path="YAT\YAT.Model.Settings\bin\Release\YAT.Model.Settings.dll" />
    <assembly path="YAT\YAT.Model.Test\bin\Release\YAT.Model.Test.dll" />
    <assembly path="YAT\YAT.Model.Types\bin\Release\YAT.Model.Types.dll" />
    <assembly path="YAT\YAT.Model.Utilities\bin\Release\YAT.Model.Utilities.dll" />
    <assembly path="YAT\YAT.Settings\bin\Release\YAT.Settings.dll" />
    <assembly path="YAT\YAT.Settings.Application\bin\Release\YAT.Settings.Application.dll" />
    <assembly path="YAT\YAT.Settings.Terminal\bin\Release\YAT.Settings.Terminal.dll" />
    <assembly path="YAT\YAT.Settings.Test\bin\Release\YAT.Settings.Test.dll" />
    <assembly path="YAT\YAT.Settings.Workspace\bin\Release\YAT.Settings.Workspace.dll" />
    <assembly path="YAT\YAT.Test\bin\Release\YAT.Test.exe" />
    <assembly path="YAT\YAT.Utilities\bin\Release\YAT.Utilities.dll" />
    <assembly path="YAT\YATConsole\bin\Release\YATConsole.exe" />
  </Config>
  <Config name="Debug|x64" binpathtype="Auto">
    <assembly path="ALAZ\Source\ALAZ.SystemEx\bin\x64\Debug\ALAZ.SystemEx.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx.NetEx\bin\x64\Debug\ALAZ.SystemEx.NetEx.dll" />
    <assembly path="MKY\MKY\bin\x64\Debug\MKY.dll" />
    <assembly path="MKY\MKY.Test\bin\x64\Debug\MKY.Test.dll" />
    <assembly path="MKY\MKY.IO.Ports\bin\x64\Debug\MKY.IO.Ports.dll" />
    <assembly path="MKY\MKY.IO.Ports.Test\bin\x64\Debug\MKY.IO.Ports.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial\bin\x64\Debug\MKY.IO.Serial.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort\bin\x64\Debug\MKY.IO.Serial.SerialPort.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort.Test\bin\x64\Debug\MKY.IO.Serial.SerialPort.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket\bin\x64\Debug\MKY.IO.Serial.Socket.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket.Test\bin\x64\Debug\MKY.IO.Serial.Socket.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb\bin\x64\Debug\MKY.IO.Serial.Usb.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb.Test\bin\x64\Debug\MKY.IO.Serial.Usb.Test.dll" />
    <assembly path="MKY\MKY.IO.Usb\bin\x64\Debug\MKY.IO.Usb.dll" />
    <assembly path="MKY\MKY.IO.Usb.Demo\bin\x64\Debug\MKY.IO.Usb.Demo.exe" />
    <assembly path="MKY\MKY.IO.Usb.Test\bin\x64\Debug\MKY.IO.Usb.Test.dll" />
    <assembly path="MKY\MKY.Net.Test\bin\x64\Debug\MKY.Net.Test.dll" />
    <assembly path="MKY\MKY.Win32\bin\x64\Debug\MKY.Win32.dll" />
    <assembly path="MKY\MKY.Win32.Test\bin\x64\Debug\MKY.Win32.Test.dll" />
    <assembly path="MKY\MKY.Windows.Forms\bin\x64\Debug\MKY.Windows.Forms.dll" />
    <assembly path="NUnit\NUnit\bin\x64\Debug\NUnit.dll" />
    <assembly path="YAT\YAT\bin\x64\Debug\YAT.exe" />
    <assembly path="YAT\YAT.Controller\bin\x64\Debug\YAT.Controller.dll" />
    <assembly path="YAT\YAT.Controller.Test\bin\x64\Debug\YAT.Controller.Test.dll" />
    <assembly path="YAT\YAT.Domain\bin\x64\Debug\YAT.Domain.dll" />
    <assembly path="YAT\YAT.Domain.Test\bin\x64\Debug\YAT.Domain.Test.dll" />
    <assembly path="YAT\YAT.Gui.Controls\bin\x64\Debug\YAT.Gui.Controls.dll" />
    <assembly path="YAT\YAT.Gui.Forms\bin\x64\Debug\YAT.Gui.Forms.dll" />
    <assembly path="YAT\YAT.Gui.Test\bin\x64\Debug\YAT.Gui.Test.dll" />
    <assembly path="YAT\YAT.Gui.Utilities\bin\x64\Debug\YAT.Gui.Utilities.dll" />
    <assembly path="YAT\YAT.Log\bin\x64\Debug\YAT.Log.dll" />
    <assembly path="YAT\YAT.Model\bin\x64\Debug\YAT.Model.dll" />
    <assembly path="YAT\YAT.Model.Settings\bin\x64\Debug\YAT.Model.Settings.dll" />
    <assembly path="YAT\YAT.Model.Test\bin\x64\Debug\YAT.Model.Test.dll" />
    <assembly path="YAT\YAT.Model.Types\bin\x64\Debug\YAT.Model.Types.dll" />
    <assembly path="YAT\YAT.Model.Utilities\bin\x64\Debug\YAT.Model.Utilities.dll" />
    <assembly path="YAT\YAT.Settings\bin\x64\Debug\YAT.Settings.dll" />
    <assembly path="YAT\YAT.Settings.Application\bin\x64\Debug\YAT.Settings.Application.dll" />
    <assembly path="YAT\YAT.Settings.Terminal\bin\x64\Debug\YAT.Settings.Terminal.dll" />
    <assembly path="YAT\YAT.Settings.Test\bin\x64\Debug\YAT.Settings.Test.dll" />
    <assembly path="YAT\YAT.Settings.Workspace\bin\x64\Debug\YAT.Settings.Workspace.dll" />
    <assembly path="YAT\YAT.Test\bin\x64\Debug\YAT.Test.exe" />
    <assembly path="YAT\YAT.Utilities\bin\x64\Debug\YAT.Utilities.dll" />
    <assembly path="YAT\YATConsole\bin\x64\Debug\YATConsole.exe" />
  </Config>
  <Config name="Release|x64" binpathtype="Auto">
    <assembly path="ALAZ\Source\ALAZ.SystemEx\bin\x64\Release\ALAZ.SystemEx.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx.NetEx\bin\x64\Release\ALAZ.SystemEx.NetEx.dll" />
    <assembly path="MKY\MKY\bin\x64\Release\MKY.dll" />
    <assembly path="MKY\MKY.Test\bin\x64\Release\MKY.Test.dll" />
    <assembly path="MKY\MKY.IO.Ports\bin\x64\Release\MKY.IO.Ports.dll" />
    <assembly path="MKY\MKY.IO.Ports.Test\bin\x64\Release\MKY.IO.Ports.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial\bin\x64\Release\MKY.IO.Serial.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort\bin\x64\Release\MKY.IO.Serial.SerialPort.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort.Test\bin\x64\Release\MKY.IO.Serial.SerialPort.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket\bin\x64\Release\MKY.IO.Serial.Socket.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket.Test\bin\x64\Release\MKY.IO.Serial.Socket.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb\bin\x64\Release\MKY.IO.Serial.Usb.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb.Test\bin\x64\Release\MKY.IO.Serial.Usb.Test.dll" />
    <assembly path="MKY\MKY.IO.Usb\bin\x64\Release\MKY.IO.Usb.dll" />
    <assembly path="MKY\MKY.IO.Usb.Demo\bin\x64\Release\MKY.IO.Usb.Demo.exe" />
    <assembly path="MKY\MKY.IO.Usb.Test\bin\x64\Release\MKY.IO.Usb.Test.dll" />
    <assembly path="MKY\MKY.Net.Test\bin\x64\Release\MKY.Net.Test.dll" />
    <assembly path="MKY\MKY.Win32\bin\x64\Release\MKY.Win32.dll" />
    <assembly path="MKY\MKY.Win32.Test\bin\x64\Release\MKY.Win32.Test.dll" />
    <assembly path="MKY\MKY.Windows.Forms\bin\x64\Release\MKY.Windows.Forms.dll" />
    <assembly path="NUnit\NUnit\bin\x64\Release\NUnit.dll" />
    <assembly path="YAT\YAT\bin\x64\Release\YAT.exe" />
    <assembly path="YAT\YAT.Controller\bin\x64\Release\YAT.Controller.dll" />
    <assembly path="YAT\YAT.Controller.Test\bin\x64\Release\YAT.Controller.Test.dll" />
    <assembly path="YAT\YAT.Domain\bin\x64\Release\YAT.Domain.dll" />
    <assembly path="YAT\YAT.Domain.Test\bin\x64\Release\YAT.Domain.Test.dll" />
    <assembly path="YAT\YAT.Gui.Controls\bin\x64\Release\YAT.Gui.Controls.dll" />
    <assembly path="YAT\YAT.Gui.Forms\bin\x64\Release\YAT.Gui.Forms.dll" />
    <assembly path="YAT\YAT.Gui.Test\bin\x64\Release\YAT.Gui.Test.dll" />
    <assembly path="YAT\YAT.Gui.Utilities\bin\x64\Release\YAT.Gui.Utilities.dll" />
    <assembly path="YAT\YAT.Log\bin\x64\Release\YAT.Log.dll" />
    <assembly path="YAT\YAT.Model\bin\x64\Release\YAT.Model.dll" />
    <assembly path="YAT\YAT.Model.Settings\bin\x64\Release\YAT.Model.Settings.dll" />
    <assembly path="YAT\YAT.Model.Test\bin\x64\Release\YAT.Model.Test.dll" />
    <assembly path="YAT\YAT.Model.Types\bin\x64\Release\YAT.Model.Types.dll" />
    <assembly path="YAT\YAT.Model.Utilities\bin\x64\Release\YAT.Model.Utilities.dll" />
    <assembly path="YAT\YAT.Settings\bin\x64\Release\YAT.Settings.dll" />
    <assembly path="YAT\YAT.Settings.Application\bin\x64\Release\YAT.Settings.Application.dll" />
    <assembly path="YAT\YAT.Settings.Terminal\bin\x64\Release\YAT.Settings.Terminal.dll" />
    <assembly path="YAT\YAT.Settings.Test\bin\x64\Release\YAT.Settings.Test.dll" />
    <assembly path="YAT\YAT.Settings.Workspace\bin\x64\Release\YAT.Settings.Workspace.dll" />
    <assembly path="YAT\YAT.Test\bin\x64\Release\YAT.Test.exe" />
    <assembly path="YAT\YAT.Utilities\bin\x64\Release\YAT.Utilities.dll" />
    <assembly path="YAT\YATConsole\bin\x64\Release\YATConsole.exe" />
  </Config>
  <Config name="Debug|x86" binpathtype="Auto">
    <assembly path="ALAZ\Source\ALAZ.SystemEx\bin\x86\Debug\ALAZ.SystemEx.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx.NetEx\bin\x86\Debug\ALAZ.SystemEx.NetEx.dll" />
    <assembly path="MKY\MKY\bin\x86\Debug\MKY.dll" />
    <assembly path="MKY\MKY.Test\bin\x86\Debug\MKY.Test.dll" />
    <assembly path="MKY\MKY.IO.Ports\bin\x86\Debug\MKY.IO.Ports.dll" />
    <assembly path="MKY\MKY.IO.Ports.Test\bin\x86\Debug\MKY.IO.Ports.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial\bin\x86\Debug\MKY.IO.Serial.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort\bin\x86\Debug\MKY.IO.Serial.SerialPort.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort.Test\bin\x86\Debug\MKY.IO.Serial.SerialPort.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket\bin\x86\Debug\MKY.IO.Serial.Socket.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket.Test\bin\x86\Debug\MKY.IO.Serial.Socket.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb\bin\x86\Debug\MKY.IO.Serial.Usb.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb.Test\bin\x86\Debug\MKY.IO.Serial.Usb.Test.dll" />
    <assembly path="MKY\MKY.IO.Usb\bin\x86\Debug\MKY.IO.Usb.dll" />
    <assembly path="MKY\MKY.IO.Usb.Demo\bin\x86\Debug\MKY.IO.Usb.Demo.exe" />
    <assembly path="MKY\MKY.IO.Usb.Test\bin\x86\Debug\MKY.IO.Usb.Test.dll" />
    <assembly path="MKY\MKY.Net.Test\bin\x86\Debug\MKY.Net.Test.dll" />
    <assembly path="MKY\MKY.Win32\bin\x86\Debug\MKY.Win32.dll" />
    <assembly path="MKY\MKY.Win32.Test\bin\x86\Debug\MKY.Win32.Test.dll" />
    <assembly path="MKY\MKY.Windows.Forms\bin\x86\Debug\MKY.Windows.Forms.dll" />
    <assembly path="NUnit\NUnit\bin\x86\Debug\NUnit.dll" />
    <assembly path="YAT\YAT\bin\x86\Debug\YAT.exe" />
    <assembly path="YAT\YAT.Controller\bin\x86\Debug\YAT.Controller.dll" />
    <assembly path="YAT\YAT.Controller.Test\bin\x86\Debug\YAT.Controller.Test.dll" />
    <assembly path="YAT\YAT.Domain\bin\x86\Debug\YAT.Domain.dll" />
    <assembly path="YAT\YAT.Domain.Test\bin\x86\Debug\YAT.Domain.Test.dll" />
    <assembly path="YAT\YAT.Gui.Controls\bin\x86\Debug\YAT.Gui.Controls.dll" />
    <assembly path="YAT\YAT.Gui.Forms\bin\x86\Debug\YAT.Gui.Forms.dll" />
    <assembly path="YAT\YAT.Gui.Test\bin\x86\Debug\YAT.Gui.Test.dll" />
    <assembly path="YAT\YAT.Gui.Utilities\bin\x86\Debug\YAT.Gui.Utilities.dll" />
    <assembly path="YAT\YAT.Log\bin\x86\Debug\YAT.Log.dll" />
    <assembly path="YAT\YAT.Model\bin\x86\Debug\YAT.Model.dll" />
    <assembly path="YAT\YAT.Model.Settings\bin\x86\Debug\YAT.Model.Settings.dll" />
    <assembly path="YAT\YAT.Model.Test\bin\x86\Debug\YAT.Model.Test.dll" />
    <assembly path="YAT\YAT.Model.Types\bin\x86\Debug\YAT.Model.Types.dll" />
    <assembly path="YAT\YAT.Model.Utilities\bin\x86\Debug\YAT.Model.Utilities.dll" />
    <assembly path="YAT\YAT.Settings\bin\x86\Debug\YAT.Settings.dll" />
    <assembly path="YAT\YAT.Settings.Application\bin\x86\Debug\YAT.Settings.Application.dll" />
    <assembly path="YAT\YAT.Settings.Terminal\bin\x86\Debug\YAT.Settings.Terminal.dll" />
    <assembly path="YAT\YAT.Settings.Test\bin\x86\Debug\YAT.Settings.Test.dll" />
    <assembly path="YAT\YAT.Settings.Workspace\bin\x86\Debug\YAT.Settings.Workspace.dll" />
    <assembly path="YAT\YAT.Test\bin\x86\Debug\YAT.Test.exe" />
    <assembly path="YAT\YAT.Utilities\bin\x86\Debug\YAT.Utilities.dll" />
    <assembly path="YAT\YATConsole\bin\x86\Debug\YATConsole.exe" />
  </Config>
  <Config name="Release|x86" binpathtype="Auto">
    <assembly path="ALAZ\Source\ALAZ.SystemEx\bin\x86\Release\ALAZ.SystemEx.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx.NetEx\bin\x86\Release\ALAZ.SystemEx.NetEx.dll" />
    <assembly path="MKY\MKY\bin\x86\Release\MKY.dll" />
    <assembly path="MKY\MKY.Test\bin\x86\Release\MKY.Test.dll" />
    <assembly path="MKY\MKY.IO.Ports\bin\x86\Release\MKY.IO.Ports.dll" />
    <assembly path="MKY\MKY.IO.Ports.Test\bin\x86\Release\MKY.IO.Ports.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial\bin\x86\Release\MKY.IO.Serial.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort\bin\x86\Release\MKY.IO.Serial.SerialPort.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort.Test\bin\x86\Release\MKY.IO.Serial.SerialPort.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket\bin\x86\Release\MKY.IO.Serial.Socket.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket.Test\bin\x86\Release\MKY.IO.Serial.Socket.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb\bin\x86\Release\MKY.IO.Serial.Usb.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb.Test\bin\x86\Release\MKY.IO.Serial.Usb.Test.dll" />
    <assembly path="MKY\MKY.IO.Usb\bin\x86\Release\MKY.IO.Usb.dll" />
    <assembly path="MKY\MKY.IO.Usb.Demo\bin\x86\Release\MKY.IO.Usb.Demo.exe" />
    <assembly path="MKY\MKY.IO.Usb.Test\bin\x86\Release\MKY.IO.Usb.Test.dll" />
    <assembly path="MKY\MKY.Net.Test\bin\x86\Release\MKY.Net.Test.dll" />
    <assembly path="MKY\MKY.Win32\bin\x86\Release\MKY.Win32.dll" />
    <assembly path="MKY\MKY.Win32.Test\bin\x86\Release\MKY.Win32.Test.dll" />
    <assembly path="MKY\MKY.Windows.Forms\bin\x86\Release\MKY.Windows.Forms.dll" />
    <assembly path="NUnit\NUnit\bin\x86\Release\NUnit.dll" />
    <assembly path="YAT\YAT\bin\x86\Release\YAT.exe" />
    <assembly path="YAT\YAT.Controller\bin\x86\Release\YAT.Controller.dll" />
    <assembly path="YAT\YAT.Controller.Test\bin\x86\Release\YAT.Controller.Test.dll" />
    <assembly path="YAT\YAT.Domain\bin\x86\Release\YAT.Domain.dll" />
    <assembly path="YAT\YAT.Domain.Test\bin\x86\Release\YAT.Domain.Test.dll" />
    <assembly path="YAT\YAT.Gui.Controls\bin\x86\Release\YAT.Gui.Controls.dll" />
    <assembly path="YAT\YAT.Gui.Forms\bin\x86\Release\YAT.Gui.Forms.dll" />
    <assembly path="YAT\YAT.Gui.Test\bin\x86\Release\YAT.Gui.Test.dll" />
    <assembly path="YAT\YAT.Gui.Utilities\bin\x86\Release\YAT.Gui.Utilities.dll" />
    <assembly path="YAT\YAT.Log\bin\x86\Release\YAT.Log.dll" />
    <assembly path="YAT\YAT.Model\bin\x86\Release\YAT.Model.dll" />
    <assembly path="YAT\YAT.Model.Settings\bin\x86\Release\YAT.Model.Settings.dll" />
    <assembly path="YAT\YAT.Model.Test\bin\x86\Release\YAT.Model.Test.dll" />
    <assembly path="YAT\YAT.Model.Types\bin\x86\Release\YAT.Model.Types.dll" />
    <assembly path="YAT\YAT.Model.Utilities\bin\x86\Release\YAT.Model.Utilities.dll" />
    <assembly path="YAT\YAT.Settings\bin\x86\Release\YAT.Settings.dll" />
    <assembly path="YAT\YAT.Settings.Application\bin\x86\Release\YAT.Settings.Application.dll" />
    <assembly path="YAT\YAT.Settings.Terminal\bin\x86\Release\YAT.Settings.Terminal.dll" />
    <assembly path="YAT\YAT.Settings.Test\bin\x86\Release\YAT.Settings.Test.dll" />
    <assembly path="YAT\YAT.Settings.Workspace\bin\x86\Release\YAT.Settings.Workspace.dll" />
    <assembly path="YAT\YAT.Test\bin\x86\Release\YAT.Test.exe" />
    <assembly path="YAT\YAT.Utilities\bin\x86\Release\YAT.Utilities.dll" />
    <assembly path="YAT\YATConsole\bin\x86\Release\YATConsole.exe" />
  </Config>
</NUnitProject>