<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SettingsName>YAT Workspace Settings</SettingsName>
  <SettingsVersion>1.2.3</SettingsVersion>
  <ProductVersion>2.4.1</ProductVersion>
  <Warning>Modifying structure and/or content may cause undefined behavior!</Warning>
  <Mark>
    <TimeStamp>2021-05-10T15:51:33.8329557+02:00</TimeStamp>
    <UserName>Matthias</UserName>
  </Mark>
  <AutoSaved>false</AutoSaved>
  <Workspace>
    <Layout>Automatic</Layout>
    <TerminalSettings>
      <FilePath>.\10 - Binary Server.yat</FilePath>
      <FixedId>1</FixedId>
      <Window>
        <State>Normal</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>390</Width>
          <Height>485</Height>
        </Size>
      </Window>
    </TerminalSettings>
    <TerminalSettings>
      <FilePath>.\10 - CJK-Big5.yat</FilePath>
      <FixedId>2</FixedId>
      <Window>
        <State>Normal</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>390</Width>
          <Height>485</Height>
        </Size>
      </Window>
    </TerminalSettings>
    <TerminalSettings>
      <FilePath>.\10 - CJK-GB2312.yat</FilePath>
      <FixedId>3</FixedId>
      <Window>
        <State>Normal</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>390</Width>
          <Height>485</Height>
        </Size>
      </Window>
    </TerminalSettings>
    <TerminalSettings>
      <FilePath>.\10 - CJK-GB18030.yat</FilePath>
      <FixedId>4</FixedId>
      <Window>
        <State>Normal</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>390</Width>
          <Height>485</Height>
        </Size>
      </Window>
    </TerminalSettings>
    <TerminalSettings>
      <FilePath>.\10 - CJK-GBK.yat</FilePath>
      <FixedId>5</FixedId>
      <Window>
        <State>Normal</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>390</Width>
          <Height>485</Height>
        </Size>
      </Window>
    </TerminalSettings>
    <TerminalSettings>
      <FilePath>.\10 - CJK-KSC.yat</FilePath>
      <FixedId>6</FixedId>
      <Window>
        <State>Normal</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>390</Width>
          <Height>485</Height>
        </Size>
      </Window>
    </TerminalSettings>
    <TerminalSettings>
      <FilePath>.\10 - CJK-Shift-JIS.yat</FilePath>
      <FixedId>7</FixedId>
      <Window>
        <State>Normal</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>390</Width>
          <Height>485</Height>
        </Size>
      </Window>
    </TerminalSettings>
  </Workspace>
</Settings>