
Pre-build Step for "App.config"
-------------------------------

Project > Properties > Build Events > Pre-build

$(ProjectDir)\..\..\!-Scripts\TouchFile.cmd "$(ProjectDir)\App.config"

Sets the "App.config" to the same time stamp as the resulting executable.
Otherwise, the deployed "App.config" file time stamp would reflect the SVN checkout time stamp.


Pre-build Step for "Banner.bmp"
-------------------------------

$(ProjectDir)\..\..\!-Scripts\TouchFile.cmd "$(ProjectDir)\..\YAT.Setup\!-Graphics\Banner.bmp"

Only done by the main "YAT" project,...
...makes little sense to do this twice.
...prevents concurrent file access issues.
