
Search for the following expressions throughout "*.sln;*csproj;*.vcproj;*.vdproj;*.ps1;*.bat;*.txt;*.cs" and update year:
> "Copyright © 2003-2016 Matthias Kläy."  => 351 replacements
> "Copyright © 2007-2016 Matthias Kläy."  =>  82 replacements
> "Copyright © 2010-2016 Matthias Kläy."  =>  56 replacements
> "2016, Matthias Kläy"                   =>   2 replacements

Then, verify throughtout "*.*" and there should be no hits except within SVN and other explainable locations:
> "2016<space>", where year = 2016 is the 'old' year
> "201[^6] Matthias Kläy" using RegEx, where year = 2016 is already the 'new' year
