<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>YAT Workspace Settings</FileType>
  <SettingsVersion>1.2.2</SettingsVersion>
  <ProductVersion>1.99.90</ProductVersion>
  <Warning>Modifying this file may cause undefined behavior!</Warning>
  <Saved>
    <TimeStamp>2018-01-12T08:42:12.7347029+01:00</TimeStamp>
    <UserName>Matthias</UserName>
  </Saved>
  <AutoSaved>false</AutoSaved>
  <Workspace>
    <Layout>Automatic</Layout>
    <TerminalSettings>
      <FilePath>.\08 - Predefined UTF-8 1.yat</FilePath>
      <FixedIndex>1</FixedIndex>
      <Window>
        <State>Normal</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>390</Width>
          <Height>485</Height>
        </Size>
      </Window>
    </TerminalSettings>
    <TerminalSettings>
      <FilePath>.\08 - Predefined UTF-8 2.yat</FilePath>
      <FixedIndex>2</FixedIndex>
      <Window>
        <State>Normal</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>390</Width>
          <Height>485</Height>
        </Size>
      </Window>
    </TerminalSettings>
  </Workspace>
</Settings>