<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>YAT Workspace Settings</FileType>
  <ProductVersion>1.99.26</ProductVersion>
  <Warning>Modifying this file may cause undefined behaviour!</Warning>
  <Saved>
    <TimeStamp>2011-04-25T12:03:11.3174864+02:00</TimeStamp>
    <UserName>Matthias</UserName>
  </Saved>
  <AutoSaved>false</AutoSaved>
  <Workspace>
    <TerminalSettings>
      <FilePath>.\06 - TCP AutoSocket 1 - Connected.yat</FilePath>
      <Window>
        <State>Normal</State>
        <Location>
          <X>394</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>394</Width>
          <Height>496</Height>
        </Size>
      </Window>
    </TerminalSettings>
    <TerminalSettings>
      <FilePath>.\06 - TCP AutoSocket 2 - Connected.yat</FilePath>
      <Window>
        <State>Normal</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>394</Width>
          <Height>496</Height>
        </Size>
      </Window>
    </TerminalSettings>
  </Workspace>
</Settings>