<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="YAT.Debug">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="None" NewOnly="False" />
   <Report Status="None" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  <TargetFrameworkVersion>3.5</TargetFrameworkVersion>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/YAT.Application.Base/bin/Debug/YAT.Application.Base.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Application.Test/bin/Debug/YAT.Application.Test.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Application/bin/Debug/YAT.Application.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Domain.Test/bin/Debug/YAT.Domain.Test.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Domain/bin/Debug/YAT.Domain.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Format/bin/Debug/YAT.Format.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Log/bin/Debug/YAT.Log.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Model.Base/bin/Debug/YAT.Model.Base.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Model.Test/bin/Debug/YAT.Model.Test.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Model/bin/Debug/YAT.Model.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Settings.Application/bin/Debug/YAT.Settings.Application.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Settings.Model.Test/bin/Debug/YAT.Settings.Model.Test.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Settings.Model/bin/Debug/YAT.Settings.Model.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.Test/bin/Debug/YAT.Test.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.View.Controls/bin/Debug/YAT.View.Controls.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.View.Forms/bin/Debug/YAT.View.Forms.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.View.Test/bin/Debug/YAT.View.Test.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT.View.Utilities/bin/Debug/YAT.View.Utilities.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YAT/bin/Debug/YAT.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/YATConsole/bin/Debug/YATConsole.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0" />
</FxCopProject>
