<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Comment CommentText="Parser parses a formatted string to a byte array with the given encoding. The string can contain nested formats to any depth. Example:&#xD;&#xA;&quot;Hello\h(00 \c(A) 00)&lt;CR&gt;&lt;LF&gt;&quot;&#xD;&#xA;Parser is implemented using the state pattern.">
    <Position X="0.5" Y="0.817" Height="1.018" Width="3.425" />
  </Comment>
  <Class Name="YAT.Domain.IO.SerialPort" Collapsed="true">
    <Position X="23.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IO\SerialPort\SerialPort.cs</FileName>
      <HashCode>AgYAAAACISDAgAhAGEAkEBCAIIAIABAwIAAEEhAQFAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YAT.Domain.IO.Socket.TcpAutoSocket" Collapsed="true">
    <Position X="23.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IO\Socket\TcpAutoSocket.cs</FileName>
      <HashCode>AAAAAAICACBAAABAGEAAAAABAAAIAAIwIAAAEQAQEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YAT.Domain.IO.TcpClient" Collapsed="true">
    <Position X="23.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IO\Socket\TcpClient.cs</FileName>
      <HashCode>BgQAAQICMCLAgABAGMAgEBDBIgAIAFIwIAAAUxQQEMA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YAT.Domain.IO.Socket.TcpServer" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IO\Socket\TcpServer.cs</FileName>
      <HashCode>AAAAAAICACBAAABAGEAAAAABAAAIAAIwIAAAEQAQEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YAT.Domain.IO.Socket.UdpSocket" Collapsed="true">
    <Position X="23.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>IO\Socket\UdpSocket.cs</FileName>
      <HashCode>AAAAAAICACBAAABAGEAAAAABAAAIAAIwIAAAEQAQEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YAT.Domain.Factory.IOFactory">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Factory\IOFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YAT.Domain.Factory.TerminalFactory">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Factory\TerminalFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="YAT.Domain.Terminal">
    <Position X="6.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <FileName>Terminal\Terminal.cs</FileName>
      <HashCode>ICDBEhMAKKBgJEBOBUhwABaABQESRJMhSRKBJwjCsCA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="this.rawTerminal" />
      <Field Name="this.bidirRepository" />
      <Field Name="this.rxRepository" />
      <Field Name="this.txRepository" />
    </ShowAsAssociation>
    <Members>
      <Method Name="this.rawTerminal_RepositoryCleared" Hidden="true" />
      <Method Name="this.rawTerminal_RawElementReceived" Hidden="true" />
      <Method Name="this.rawTerminal_RawElementSent" Hidden="true" />
      <Method Name="this.rawTerminal_TerminalChanged" Hidden="true" />
      <Method Name="this.rawTerminal_TerminalControlChanged" Hidden="true" />
      <Method Name="this.rawTerminal_TerminalError" Hidden="true" />
      <Method Name="this.terminalSettings_Changed" Hidden="true" />
      <Method Name="~Terminal" Hidden="true" />
      <Method Name="ApplyBufferSettings" Hidden="true" />
      <Method Name="ApplyIOSettings" Hidden="true" />
      <Method Name="ApplyTerminalSettings" Hidden="true" />
      <Method Name="AssertNotDisposed" Hidden="true" />
      <Method Name="AttachRawTerminal" Hidden="true" />
      <Method Name="AttachTerminalSettings" Hidden="true" />
      <Method Name="DetachTerminalSettings" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YAT.Domain.DisplayElement">
    <Position X="9.5" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Terminal\DisplayElement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAQIAAAAgAAQIAAAACAAEAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="YAT.Domain.DisplayElement.Space" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\DisplayElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.DisplayElement.LeftMargin" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\DisplayElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.DisplayElement.LineLength" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\DisplayElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.DisplayElement.RxControl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\DisplayElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.DisplayElement.TxControl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\DisplayElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.DisplayElement.RightMargin" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\DisplayElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.DisplayElement.LineBreak" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\DisplayElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.DisplayElement.TimeStamp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\DisplayElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.DisplayElement.Error" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\DisplayElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.DisplayElement.RxData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\DisplayElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.DisplayElement.TxData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\DisplayElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="YAT.Domain.RawElement">
    <Position X="20.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RawTerminal\RawElement.cs</FileName>
      <HashCode>EAAAAACABAAAAAAEACAAAAAAAAAAABAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="YAT.Domain.RawRepository">
    <Position X="17.75" Y="14.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>RawTerminal\RawRepository.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAEEIBAAAQCAABAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="YAT.Domain.RawTerminal">
    <Position X="17.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <FileName>RawTerminal\RawTerminal.cs</FileName>
      <HashCode>IiYBACkAIiKBIABGCEhAEBKABQAAQJIBAAKAAwmDEEA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="this.io" />
      <Field Name="this.bidirRepository" />
      <Field Name="this.rxRepository" />
      <Field Name="this.txRepository" />
    </ShowAsAssociation>
    <Members>
      <Method Name="this.bufferSettings_Changed" Hidden="true" />
      <Method Name="this.io_DataReceived" Hidden="true" />
      <Method Name="this.io_IOChanged" Hidden="true" />
      <Method Name="this.io_IOControlChanged" Hidden="true" />
      <Method Name="this.io_IOError" Hidden="true" />
      <Method Name="this.ioSettings_Changed" Hidden="true" />
      <Method Name="~RawTerminal" Hidden="true" />
      <Method Name="ApplyBufferSettings" Hidden="true" />
      <Method Name="ApplyIOSettings" Hidden="true" />
      <Method Name="AssertNotDisposed" Hidden="true" />
      <Method Name="AttachBufferSettings" Hidden="true" />
      <Method Name="AttachIO" Hidden="true" />
      <Method Name="AttachIOSettings" Hidden="true" />
      <Method Name="DetachBufferSettings" Hidden="true" />
      <Method Name="DetachIO" Hidden="true" />
      <Method Name="DetachIOSettings" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YAT.Domain.BinaryTerminal">
    <Position X="10" Y="10.5" Width="3" />
    <TypeIdentifier>
      <FileName>BinaryTerminal\BinaryTerminal.cs</FileName>
      <HashCode>AASAAAIAAAAAAQIEAAAQAAAIUAACAAgAAQAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="this.rawTerminal_RawElementReceived" Hidden="true" />
      <Method Name="this.rawTerminal_RawElementSent" Hidden="true" />
      <Method Name="this.rxTimer_Timeout" Hidden="true" />
      <Method Name="this.txTimer_Timeout" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="YAT.Domain.BinaryTerminal.LineBreakTimer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTerminal\BinaryTerminal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="YAT.Domain.BinaryTerminal.LinePosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTerminal\BinaryTerminal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="YAT.Domain.BinaryTerminal.LineState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTerminal\BinaryTerminal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="YAT.Domain.BinaryTerminal.BidirLineState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTerminal\BinaryTerminal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="YAT.Domain.SubstitutionParser">
    <Position X="0.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>TextTerminal\SubstitutionParser.cs</FileName>
      <HashCode>AIAhAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="YAT.Domain.Parser">
    <Position X="0.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Terminal\Parser.cs</FileName>
      <HashCode>AIEhAIACAARQAAAAAAQgCoIAhAAAAAAAABAgBAEIAIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="YAT.Domain.Parser.ParserState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.Parser.DefaultState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.Parser.EscapeState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.Parser.BaseState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.Parser.AsciiMnemonicState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.Parser.NestedState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="YAT.Domain.Parser.FormatException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal\Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="YAT.Domain.TextTerminal">
    <Position X="10" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>TextTerminal\TextTerminal.cs</FileName>
      <HashCode>AACAAAAAAAAAAQIMAEAQEAAAAAAAAAggAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="YAT.Domain.TextTerminal.LinePosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextTerminal\TextTerminal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="YAT.Domain.TextTerminal.LineState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextTerminal\TextTerminal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="YAT.Domain.DisplayRepository">
    <Position X="6.5" Y="14.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>Terminal\DisplayRepository.cs</FileName>
      <HashCode>AABBAAAABAAAAAAEFABAAAQAAABgAAAAACAQQABAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Interface Name="YAT.Domain.IO.IIOProvider">
    <Position X="21" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>IO\IIOProvider.cs</FileName>
      <HashCode>AAAAAAACACBAAABAGEAAAAAAAAAIAAAwIAAAEAAQEAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="YAT.Domain.Eol">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TextTerminal\Eol.cs</FileName>
      <HashCode>IAAAAAABAAAgAAAAAAAAAAAASAAAAAACAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YAT.Domain.TerminalEncoding">
    <Position X="1" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>TextTerminal\Encoding.cs</FileName>
      <HashCode>AAAAABgAIAEAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAI=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>