
Search for the following expressions throughout "*.sln;*csproj;*.vcproj;*.vdproj;*.ps1;*.bat;*.txt;*.cs" and update year:
> "Copyright © 2003-2015 Matthias Kläy."  => 380 replacements
> "Copyright © 2007-2015 Matthias Kläy."  =>  12 replacements
> "Copyright © 2010-2015 Matthias Kläy."  =>  51 replacements
> "2015, Matthias Kläy"                   =>   2 replacements

Then, verify throughtout "*.*" and there should be no hits except within SVN and other explainable locations:
> "2015<space>"
> "201[^5] Matthias Kläy." using RegEx
