<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>YAT Terminal Settings</FileType>
  <SettingsVersion>1.4.1</SettingsVersion>
  <ProductVersion>1.99.34</ProductVersion>
  <Warning>Modifying this file may cause undefined behavior!</Warning>
  <Saved>
    <TimeStamp>2016-02-01T22:25:59.8438618+01:00</TimeStamp>
    <UserName>Matthias</UserName>
  </Saved>
  <AutoSaved>false</AutoSaved>
  <Explicit>
    <UserName />
    <Terminal>
      <TerminalType>Text</TerminalType>
      <IO>
        <IOType>TcpClient</IOType>
        <SerialPort>
          <PortId>
            <Name>COM10</Name>
          </PortId>
          <Communication>
            <BaudRate>9600</BaudRate>
            <DataBits>Eight</DataBits>
            <Parity>None</Parity>
            <StopBits>One</StopBits>
            <FlowControl>None</FlowControl>
          </Communication>
          <AutoReopen>
            <Enabled>true</Enabled>
            <Interval>2000</Interval>
          </AutoReopen>
          <LimitOutputBuffer>
            <Enabled>false</Enabled>
            <Size>2048</Size>
          </LimitOutputBuffer>
          <MaxSendRate>
            <Enabled>false</Enabled>
            <Size>50</Size>
            <Interval>50</Interval>
          </MaxSendRate>
          <NoSendOnOutputBreak>true</NoSendOnOutputBreak>
          <NoSendOnInputBreak>false</NoSendOnInputBreak>
        </SerialPort>
        <Socket>
          <HostType>TcpClient</HostType>
          <RemoteHost>192.168.188.1</RemoteHost>
          <RemoteTcpPort>80</RemoteTcpPort>
          <RemoteUdpPort>10000</RemoteUdpPort>
          <LocalInterface>IPv4 any (0.0.0.0)</LocalInterface>
          <LocalTcpPort>80</LocalTcpPort>
          <LocalUdpPort>10001</LocalUdpPort>
          <TcpClientAutoReconnect>
            <Enabled>true</Enabled>
            <Interval>500</Interval>
          </TcpClientAutoReconnect>
        </Socket>
        <UsbSerialHidDevice>
          <DeviceInfo>
            <VendorId>0</VendorId>
            <ProductId>0</ProductId>
            <SerialNumber />
          </DeviceInfo>
          <ReportFormat>
            <UseId>true</UseId>
            <Id>0</Id>
            <PrependPayloadByteLength>false</PrependPayloadByteLength>
            <AppendTerminatingZero>false</AppendTerminatingZero>
            <FillLastReport>true</FillLastReport>
          </ReportFormat>
          <RxIdUsage>
            <SeparateRxId>false</SeparateRxId>
            <AnyRxId>false</AnyRxId>
            <RxId>0</RxId>
          </RxIdUsage>
          <AutoOpen>true</AutoOpen>
        </UsbSerialHidDevice>
        <Endianness>BigEndian</Endianness>
        <IndicateSerialPortBreakStates>false</IndicateSerialPortBreakStates>
        <SerialPortOutputBreakIsModifiable>false</SerialPortOutputBreakIsModifiable>
      </IO>
      <Status>
        <ShowConnectTime>false</ShowConnectTime>
        <ShowCountAndRate>false</ShowCountAndRate>
        <ShowFlowControlCount>false</ShowFlowControlCount>
        <ShowBreakCount>false</ShowBreakCount>
      </Status>
      <Buffer>
        <TxBufferSize>65536</TxBufferSize>
        <RxBufferSize>65536</RxBufferSize>
      </Buffer>
      <Display>
        <SeparateTxRxRadix>false</SeparateTxRxRadix>
        <TxRadix>String</TxRadix>
        <RxRadix>String</RxRadix>
        <ShowRadix>true</ShowRadix>
        <ShowTimeStamp>false</ShowTimeStamp>
        <ShowLength>false</ShowLength>
        <ShowLineNumbers>false</ShowLineNumbers>
        <TxMaxLineCount>1000</TxMaxLineCount>
        <RxMaxLineCount>1000</RxMaxLineCount>
        <DirectionLineBreakEnabled>true</DirectionLineBreakEnabled>
      </Display>
      <CharReplace>
        <ReplaceControlChars>true</ReplaceControlChars>
        <ControlCharRadix>AsciiMnemonic</ControlCharRadix>
        <ReplaceTab>false</ReplaceTab>
        <ReplaceSpace>false</ReplaceSpace>
        <HideXOnXOff>false</HideXOnXOff>
      </CharReplace>
      <Send>
        <KeepCommand>true</KeepCommand>
        <CopyPredefined>false</CopyPredefined>
        <SendImmediately>false</SendImmediately>
        <DefaultDelay>100</DefaultDelay>
        <DefaultLineDelay>100</DefaultLineDelay>
        <DefaultLineRepeat>-1</DefaultLineRepeat>
        <DisableKeywords>false</DisableKeywords>
      </Send>
      <TextTerminal>
        <SeparateTxRxEol>false</SeparateTxRxEol>
        <TxEol>&lt;LF&gt;</TxEol>
        <RxEol>&lt;LF&gt;</RxEol>
        <Encoding>65001</Encoding>
        <ShowEol>true</ShowEol>
        <LineSendDelay>
          <Enabled>false</Enabled>
          <Delay>500</Delay>
          <LineInterval>1</LineInterval>
        </LineSendDelay>
        <WaitForResponse>
          <Enabled>false</Enabled>
          <Timeout>500</Timeout>
        </WaitForResponse>
        <CharSubstitution>None</CharSubstitution>
        <EolComment>
          <SkipComment>false</SkipComment>
          <SkipWhiteSpace>true</SkipWhiteSpace>
          <Indicators>//</Indicators>
          <Indicators>REM</Indicators>
        </EolComment>
      </TextTerminal>
      <BinaryTerminal>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <LineLength>16</LineLength>
          </LengthLineBreak>
          <SequenceLineBreak>
            <Enabled>true</Enabled>
            <Sequence>&gt;</Sequence>
          </SequenceLineBreak>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <LineLength>16</LineLength>
          </LengthLineBreak>
          <SequenceLineBreak>
            <Enabled>true</Enabled>
            <Sequence>&gt;</Sequence>
          </SequenceLineBreak>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
      </BinaryTerminal>
    </Terminal>
    <PredefinedCommand />
    <Format>
      <Font>
        <Name>DejaVu Sans Mono</Name>
        <Size>8.25</Size>
        <Style>Regular</Style>
      </Font>
      <TxDataFormat>
        <Color>-16776961</Color>
        <FontStyle>Bold</FontStyle>
      </TxDataFormat>
      <TxControlFormat>
        <Color>-16776961</Color>
        <FontStyle>Regular</FontStyle>
      </TxControlFormat>
      <RxDataFormat>
        <Color>-8388480</Color>
        <FontStyle>Bold</FontStyle>
      </RxDataFormat>
      <RxControlFormat>
        <Color>-8388480</Color>
        <FontStyle>Regular</FontStyle>
      </RxControlFormat>
      <TimeStampFormat>
        <Color>-16751616</Color>
        <FontStyle>Regular</FontStyle>
      </TimeStampFormat>
      <LengthFormat>
        <Color>-16751616</Color>
        <FontStyle>Regular</FontStyle>
      </LengthFormat>
      <WhiteSpacesFormat>
        <Color>-16777216</Color>
        <FontStyle>Regular</FontStyle>
      </WhiteSpacesFormat>
      <ErrorFormat>
        <Color>-47872</Color>
        <FontStyle>Bold</FontStyle>
      </ErrorFormat>
    </Format>
    <Log>
      <RootPath>C:\Users\Matthias\Documents</RootPath>
      <RootFileName>YAT-Log</RootFileName>
      <RawLogTx>false</RawLogTx>
      <RawLogBidir>false</RawLogBidir>
      <RawLogRx>false</RawLogRx>
      <RawExtension>.dat</RawExtension>
      <NeatLogTx>false</NeatLogTx>
      <NeatLogBidir>true</NeatLogBidir>
      <NeatLogRx>false</NeatLogRx>
      <NeatExtension>.log</NeatExtension>
      <WriteMode>Create</WriteMode>
      <SubdirectoriesFormat>false</SubdirectoriesFormat>
      <SubdirectoriesChannel>false</SubdirectoriesChannel>
      <NameFormat>false</NameFormat>
      <NameChannel>false</NameChannel>
      <NameDate>true</NameDate>
      <NameTime>true</NameTime>
      <NameSeparator>-</NameSeparator>
    </Log>
  </Explicit>
  <Implicit>
    <TerminalIsStarted>true</TerminalIsStarted>
    <LogIsStarted>false</LogIsStarted>
    <SendCommand>
      <Command>
        <IsDefined>true</IsDefined>
        <Description>GET / HTTP/1.0\!(EOL)</Description>
        <CommandLines>GET / HTTP/1.0\!(EOL)</CommandLines>
        <DefaultRadix>String</DefaultRadix>
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>GET / HTTP/1.0\!(EOL)</Description>
          <CommandLines>GET / HTTP/1.0\!(EOL)</CommandLines>
          <DefaultRadix>String</DefaultRadix>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2016-02-01T21:38:02.2713028+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description />
          <CommandLines />
          <DefaultRadix>String</DefaultRadix>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2015-09-14T21:00:50.0785714+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>GET / HTTP/1.0</Description>
          <CommandLines>GET / HTTP/1.0</CommandLines>
          <DefaultRadix>String</DefaultRadix>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2015-09-14T21:00:49.3605303+02:00</TimeStamp>
      </RecentCommands>
    </SendCommand>
    <SendFile>
      <Command>
        <IsDefined>false</IsDefined>
        <Description />
        <CommandLines />
        <DefaultRadix>String</DefaultRadix>
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
    </SendFile>
    <Predefined>
      <SelectedPage>1</SelectedPage>
    </Predefined>
    <Window>
      <State>Maximized</State>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>900</Width>
        <Height>675</Height>
      </Size>
    </Window>
    <Layout>
      <TxMonitorPanelIsVisible>false</TxMonitorPanelIsVisible>
      <BidirMonitorPanelIsVisible>true</BidirMonitorPanelIsVisible>
      <RxMonitorPanelIsVisible>false</RxMonitorPanelIsVisible>
      <MonitorOrientation>Vertical</MonitorOrientation>
      <TxMonitorSplitterRatio>0.333333343</TxMonitorSplitterRatio>
      <RxMonitorSplitterRatio>0.5</RxMonitorSplitterRatio>
      <PredefinedPanelIsVisible>true</PredefinedPanelIsVisible>
      <PredefinedSplitterRatio>0.747320056</PredefinedSplitterRatio>
      <SendCommandPanelIsVisible>true</SendCommandPanelIsVisible>
      <SendFilePanelIsVisible>true</SendFilePanelIsVisible>
    </Layout>
  </Implicit>
</Settings>