
Tools & Versions
----------------

Resources
  > DejaVu fonts   2.34

Repo
  > SourceForge    Allura
  > TortoiseSVN    1.8.10.26129
  > AnkhSVN        2.5.12582.28

Development
  > Microsoft Visual Studio 2013 Community Edition
  > NUnit          2.64
  > GhostDoc       4.9.14358
  > StyleCop       4.7.49.0
  > FxCop          10

Testing
  > VSPE           0.938.4.846
    (Alternative: com0com + hub4com)
  > YAT TestBoard  1.0.0
  > WinPcap        4.1.3

----------------
2015-09-13 / MKY
