
How to create "YAT.res"
-----------------------

1.	Take the "Nuvola" <.png> files

2.	Use "Gimp" to merge the "Nuvola" <.png> files into the YAT icons
	- <http://www.gimp.org/windows/>
	- "Gimp" files: <YAT_*.xcf>

3.	In "Gimp", create multi-layered pictures that contain one icon on each layer

4.	Save pictures as <.ico>

5.	Use "Resource Hacker" to add the icons to <YAT.res>
	- <http://angusj.com/resourcehacker/>
	- Resources must be named "1", "2",...


---

Matthias Klaey, 2007-08-26
