
****************************************************************************************************
                                         YAT Release Notes.
 --------------------------------------------------------------------------------------------------
                                    YAT - Yet Another Terminal.
                              Operate and debug serial communications.
     Supports RS-232/422/423/485 as well as TCP-Client/Server/AutoSocket, UDP and USB Ser/HID.
 --------------------------------------------------------------------------------------------------
                     Visit YAT at http://sourceforge.net/projects/y-a-terminal/.
                     Contact YAT by mailto:y-a-terminal@users.sourceforge.net.
 --------------------------------------------------------------------------------------------------
                    Copyright © 2003-2004 HSR Hochschule für Technik Rapperswil.
                                Copyright © 2003-2013 Matthias Kläy.
                                        All rights reserved.
 --------------------------------------------------------------------------------------------------
                                YAT is licensed under the GNU LGPL.
                   See http://www.gnu.org/licenses/lgpl.html for license details.
****************************************************************************************************


Contents
========

1. Installation
2. History of changes in YAT
3. History of changes in XTerm232
4. Roadmap
5. Legal


====================================================================================================
1. Installation
====================================================================================================

Simply run "Setup.exe". A wizard will guide you through the rest of the installation process.

YAT uses the Microsoft .NET Framework. Setup checks, if .NET is already installed on your system.
If not, it asks whether to download and install .NET.
You can also download .NET under "http://www.microsoft.com/net/" (.NET Framework Redistributable)
and install it manually.


====================================================================================================
2. History of Changes in YAT
====================================================================================================


YAT 2.0 Beta 4 Candidate 2 Version 1.99.xx :: 2013-01-xx
----------------------------------------------------------------------------------------------------

New:
- Line numbers can optionally be displayed in monitors (feature request #3442828>#167)
- Keywords \!(Delay) and \!(LineDelay) implemented, time span in milliseconds can be configured in
  advanced settings (related to feature requests #3105414>#138, #3105478>#139 and #3538899>#179)
- Optional support for array options added to MKY.CommandLine (feature request #3571456>#182)
- Additional executable 'YATConsole.exe' added to ensure proper command line operation in case of
  'cmd' as well as 'PowerShell' (bug #3482103>#222)

Important changes:
- Update to DejaVu fonts 2.33
- 'File > Open' now also allows to select workspace files (feature request #1917388>#41)
- Monitors automatically start vertical scrolling again if the last item gets selected
- Massive refactoring of the send data/event path, implementation is now fully asynchronous
   > Fixes several display and performance issues (bugs #3072919>#157, #3137968>#175, #3292415>#198)
   > Received data is no longer displayed with delay when sending multi-line commands or files
   > Allows to implement asynchronuous send features such as keywords \!(Delay) and \!(LineDelay)
     and upcoming features #1808500>#13, #2455838>#71, #3105414>#138, #3105478>#139, #3406521>#162,
     #3488645>#176 and #3538899>#179
- Massive refactoring of the display data/event path, implementation is now fully asynchronous
   > Prevents race conditions while processing fast and large amounts of data
   > Fixes several display and log issues with mixed up data, and improves performance
   > Fixes bugs #2005758>#83, #2455804>#93, #2868735>#126, #2981794>#148, #3176813>#184,
     #3284550>#194 and #3480565>#221
- Serial COM port, USB as well as TCP/IP and UDP/IP socket functionality of MKY.IO.Serial has been
  split into separate assemblies to allow dedicated use of one of the new assemblies without
  unnecessary dependencies to the other parts (feature request #3388950>#156)
- Additional help content on serial port errors added (feature requests #2213647>#66, #3440986>#166)
- Error message in case a serial port cannot be opened has been improved (bug #3565648>#239)
- Issue with predefined commands in case of concurrent YAT instances fixed (bug #3464323>#218)
   > Implemented by use of a named mutex as suggested in the respective comments
   > Also fixes use of same setting file by concurrent YAT instances (bug #3540438>#236)
- Proper handling if a .yaw or .yat was located on a storage that has been removed
   > Fixes bugs #2455825>#96 and #3595185>#249
   > Fixed including a refactoring of the save/close/exit procedure
- Schemas and defaults of all former settings filed and versioned, version of settings added to all
  three types of settings (related to bugs #3450553>#208 and #3535709>#231)
- .NET XML serialization infrastructure extended by schema for GUID items (bug #3535709>#231)
- BoolEx renamed to BooleanEx for consistency with the .NET type Boolean (bug #3533831>#229)
- The ALAZ socket library was considered to be replaced by a different library, but then decided to
  be kept and instead partially reverted to 2.0, see "\MKY\MKY.IO.Serial.Socket\!-Doc" for details
- Code re-use of the USB Ser/HID infrastructure somewhat documented (feature request #3577235>#185)
- All projects explicitly set to warning level 4, already used to be level 4 but implicitly
- Code analysis and improvements using StyleCop finalized (feature request #2970222>#115)
- Code analysis and improvements using FxCop mostly finalized (feature request #2970221>#114)
- x86 and x64 configurations added to all projects to enable inheriting projects to build dedicated
  x86 and x64 binaries (also see \!-Doc.Developer\ProjectSetup.txt) (feature request #3482248>#175)
- YAT on SourceForge has been upgraded to the new SourceForge 'Allura' platform
   > All feature requests and bug reports have been renumbered

Fixed bugs:
- 4 data bits are invalid for serial COM ports, 4 has been removed from list (bug #3454543>#212)
- Issues with USB Ser/HID reports that were exactly or larger than the maximum report size fixed
  (bugs #3463404>#216, #3464116>#217 and #3584852>#247)
- Empty lines are no longer skipped when not showing EOL (bug #2898163>#136)
- Edit shortcuts such as Ctrl-A and Ctrl-C reenabled in 'Send Command' box (bug #3459888>#215)
- Recent 'Send Command' items are again properly loaded from saved settings (bug #3450553>#208)
- Optional replacement of space by open box character again works (bug #3451736>#209)
- Log file separator 'Underline' fixed
- Default EOL comment indicators can now also be removed (bug #3581368>#244)
   > This fix required a change in the settings schema, custom indicators have to be entered again
- Binary length line break fixed, again works correctly
- Missing tool tip on main window fixed, wrong tool tip on terminal window fixed (bug #3471809>#219)
- Printer dialog also gets shown on 64-bit systems
- 'SaveAs' dialog no longer shows .yat.yat in case of already saved files (bug #3532391>#227)
- Handling potential FileNotFoundException in YAT.Gui.Forms.WelcomeScreen added (bug #3576101>#241)
- Handling UnauthorizedAccessException in YAT.Model.Terminal/Workspace improved (bug #3533201>#228)
- Handling InvalidOperationException in ALAZ.SystemEx.BaseSocketConHost improved (bug #3528765>#226)
- NullReferenceException in YAT.Log.Logs fixed (bug #3534799>#230)
- IndexOutOfRangeException in YAT.Domain.RawRepository fixed (bug #3483085>#223)
- ArgumentException and OverflowException in MKY.Time.Rate fixed (bug #3479634>#220)
- Cancel during port scan should no longer result in an exception (bug #1804920>#23)
- Improvement of modal behavior in case of console and non-view execution (bug #3516441>#225)
- Proper startup when YAT is started minimized or without view (bug #3542973>#237)

Limitations and known issues:
- General imitations of .NET Windows.Forms
   > If YAT is not the active application, two clicks are required to execute an action. Reason:
     In .NET Windows.Forms the first click only activates the application but doesn't execute
     anything (bug #3454532>#210)
   > System errors are output in local language, even though YAT is all-English (bug #1927786>#66)
- MDI limitations of .NET Windows.Forms
   > Issues with frame (bugs #1808492>#29 and #1808493>#30)
   > Issues with window list (bugs #1808494>#31, #2846917>#119, #3160095>#180 and #3454550>#213)
   > Issue with re-routing shortcuts when activating a different MDI child (bug #2996684>#152)
- Long monitor contents are not displayed properly when horizontally scrolling using the scroll bar
  (bug #2865562>#125)
- Support for serial ports which are named other than "COM..." isn't supported by .NET
  (feature request #2848228>#101)
- Handling of serial COM port break states (feature #2932691>#109) may not be supported on certain
  hardware, e.g. USB/RS-232 converters
- Serial COM port RTS/CTS flow control 'Hardware' and 'Hardware Combined' may not be supported
  on certain hardware, e.g. certain USB/RS-232 converters (bug #3417097>#203)
- Serial COM port XOn/XOff flow control state is properly indicated for 'Manual Software' and
  'Manual Combined' only, and always on for 'Software' and 'Combined' (bug #3456205>#214)
- USB Ser/HID allows to detect and select multiple devices of the same VID and PID as long as they
  have different serial numbers, however, it is not yet possible to properly communicate with them
  simultaneously, this could be a bug or a limitation of the Win32 HID.dll (bug #3123900>#169)
- USB Ser/HID only runs on Windows, use of 'LibUsbDotNet', significant work and the availability of
  a test environment would be needed to run USB Ser/HID on unixoids (feature request #2982052>#119)
- Keyword \!(Delay(<TimeSpan>)) not yet implemented (feature request #3105478>#139)
- Text terminals: Wait for answer line not yet implemented (feature request #1808509>#19)
- Direct mode does not yet support special formats and commands (feature request #1808496>#10)
- XML logging not yet implemented, definition of schema pending (bugs #1849227>#26 and #1849228>#27)


YAT 2.0 Beta 4 Candidate 1 Version 1.99.28 :: 2011-12-05
----------------------------------------------------------------------------------------------------

New:
- Support for C-style escape sequences (feature request #3044830)
- Text terminals: Comments can be chosen to be ignored while sending (feature request #2848298)
   > Comment indicators can be configured in Terminal Settings > Text Settings
   > C/C++/C#/Java style "//" and Basic/BAT/DOS style "REM" comment indicators are predefined
- 'Manual' flow control split into 'Manual Hardware', 'Manual Software' and 'Manual Combined'
- Serial ports: XOn/XOff state is indicated (feature request #3066635)
   > Applies to 'Software', 'Combined', 'Manual Software' and 'Manual Combined' flow control
   > XOn/XOff can be manually toggled in case of 'Manual Software' and 'Manual Combined'
- Serial ports: Auto-reopen implemented (feature request #1960299)
   > Work-around for .NET deadlock issue in System.IO.SerialPort applied, limitation removed
   > Also fixes exceptions in case of disconnect (bugs #2981793, #3093159 and #3372435)
   > Useful for USB Ser/CDC connections such as USB to serial converters or other Ser/CDC devices
- Byte and line data rate per second added to monitors (feature requests #2846784 and #3274066)
- Handling of terminal indecies finalized (feature request #3091859)
   > Fixed indecies are persistently saved and restored upon loading the workspace
   > Dynamic indecies are automatically restored correctly
- Powerful command line argument handling implemented related to the feature requests stated above
  (feature request #2991946, also fixes feature request #2745211)
   > Attribute based argument implementation including test environment and runtime validation
   > Based on the NUnit command line argument infrastructure
- All major terminal settings are now also available when creating a new terminal as well as when
  calling YAT from the command line (feature requests #3162725 and #3391925, related to feature
  request #2991946 listed above)

Important changes:
- The monitor update rate is now dependent on the data rate, i.e. when more data is transmitted or
  received, the update rate is reduced, results in better performance (feature request #3274073)
- Monitor display status settings relocated from 'Display' to 'Status' to improve speed on showing
  the status labels, i.e. no monitor update is needed anymore (related to feature request #3274073)
- Data sending in MKY.IO.Serial.SerialPort switched from synchronous to asynchronous in order to
  allow proper handling of XOn/XOff and RTS/CTS flow control
- Serial COM ports RTS and DTR states are no longer stored persistently in case of manual flow
  control (related to feature requests #2932691 and #3066635 and bug #3432512)
- Parity error replacement removed since parity errors are displayed as error text inside terminal
- Break states are only indicated and modifiable if selected in 'AdvancedSettings'
- Shortcut for window layout added: Ctrl+Alt+C/H/V layouts cascaded/horizontal/vertical
- Behavior of concurrent instances of YAT verified (feature request #2842713)
   > Already seems to work fine, test case added and successfully passed, limitation removed
- Exception handling refactored, now using 'Application.ThreadException' for 'Windows.Forms'
  and 'AppDomain.UnhandledException' for all other threads (also fixes bug #3292682)
- "Unhandled Exception" now shows all information including inner exceptions (bug #3290314)
- MKY.Data added
- MKY.Settings.Settings renamed to MKY.Settings.SettingsItem
- MKY.IO and MKY.IO.Net added to prepare refactoring of MKY.IO.Serial (feature request #3388950)
- Update to NUnit 2.5.10
- "_<Base|Data|Doc|Test>" renamed to "!-<Base|Data|Doc|Test>"
- Product version added to header of each source code file (feature request #3418320)

Fixed bugs:
- YAT no longer asks twice whether to save (bug #3121250)
   > Only applied in case of 'File > Preferences... > Save current workspace automatically' = 'No'
- Serial COM ports now properly support XOn/XOff and RTS/CTS flow control (bug #3432512)
- Multi-line commands are again kept in 'Send Command' (bug #3121249)
- Exception when selecting an undefined predefined command using 'Shift+Fx' fixed (bug #3367649)
- Exception due to invalid panel layout (splitter distance) is now handled (bug #3426400)
- Error message in case of an error when opening a port or socket improved (bug #2213639)
- Exception in case of a computer without any devices (e.g. off-line notebook) fixed (bug #3060623)
- NullReferenceException in YAT.Log fixed (bug #3441961)

Limitations and known issues:
- General imitations of .NET Windows.Forms
   > System errors are output in local language, even though YAT is all-English (bug #1927786)
- MDI limitations of .NET
   > Issues with frame (bugs #1808492 and #1808493)
   > Issues with window list (bugs #1808494, #2846917 and #3160095)
   > Issue with re-routing shortcuts when activating a different MDI child (bug #2996684)
- Long monitor contents are not displayed properly when scrolling using scroll bar (bug #2865562)
- Response of multi-line commands or files is delayed (bug #3072919)
- Support for serial ports which are named other than "COM..." isn't supported by .NET
  (feature request #2848228)
- Handling of serial COM port break states (feature #2932691) may not be supported on certain
  hardware, e.g. USB/RS-232 converters
- Serial COM port RTS/CTS flow control 'Hardware' and 'Hardware Combined' may not be supported
  on certain hardware, e.g. certain USB/RS-232 converters (bug #3417097)
- Serial COM port XOn/XOff flow control state is properly indicated for 'Manual Software' and
  'Manual Combined' only, and always on for 'Software' and 'Combined' (bug #3456205)
- USB Ser/HID only runs on Windows, use of 'LibUsbDotNet' and significant work and the availability
  of a test environment would be required to run USB Ser/HID on unixoids (feature request #2982052)
- Keyword \!(Delay(<TimeSpan>)) not yet implemented (feature request #3105478)
- Text terminals: Wait for answer line not yet implemented (feature request #1808509)
- Terminal/direct mode does not yet support special formats and commands (feature request #1808496)
- Logging in XML not yet implemented, definition of schema pending (bugs #1849227 and #1849228)


YAT 2.0 Beta 3 Candidate 4 Version 1.99.26 :: 2011-04-25
----------------------------------------------------------------------------------------------------

Important changes:
- Update to DejaVu 2.32
- Handling of non-platform file system paths improved (related to feature request #2982052)
- Shortcut to 'Terminal > Select None' has changed to Ctrl+Shift+N (bug #3220852)
- Handling of unhandled exceptions improved (feature request #3176816)
   > The user now has a choice on how to proceed
   > There should no longer be undesired multiple exceptions
- Links to SourceForge trackers now contain filter and sort (feature request #3160872)
- Application information and dialog and message texts unified
- Some Unicode UTF-8/16/32 testing added (bug #1931537)
- .yat/.yaw/.xml files are preambled with UTF-8 byte order mark (BOM) (feature request #3144111)
- All source code and text files converted to UTF-8, including byte order mark (BOM)
- HowTo on optional user test config and settings templates added (related to #2838447/#2981764)
- Use of \todo, \fixme,... tags unified in source code
- Transmission test infrastructure improved such that it can deal with the \!(Clear) command

Fixed bugs:
- Predefined commands are also put into list of recent commands (bug #3146622)
- Local interface again is properly set when switching from COM port to TCP/IP socket (bug #3176815)
- Exception when switching terminal type to USB Ser/HID fixed (bug #3290317)
- TCP/IP client auto-reconnect fixed (bug #3285780)
- TCP/IP servers can be closed and reopened again (bugs #3137057 and #3137122)
- Exception when closing/reopening terminals quickly (e.g. out of a script) fixed (bug #3137047)
- Exception on clearing monitors fixed by improving thread-safety on raw and display repositories
- Exception on receiving fixed by improving thread-safety on raw and display repositories
  (bugs #3105773, #3156928, #3165821 and #3284519)
- Exception that only occurs in 'Release' probably fixed too (bugs #3176812 and #3187520)
- Exception on send also fixed by improving thread-safety on send operations
  (bugs #2872830 and #3177728)
- Handling of invalid Bluetooth ports on computer without other COM ports improved (bug #3172124)
- Object reference issue with SerialPortId.FirstStandardPort fixed (bugs #3134313)

Limitations and known issues:
- MDI limitations of .NET
   > Issues with frame (bugs #1808492 and #1808493)
   > Issues with window list (bugs #1808494 and #2846917)
   > Issue with re-routing shortcuts when activating a different MDI child (bug #2996684)
- Long monitor contents are not displayed properly when scrolling using scroll bar (bug #2865562)
- Response of multi-line commands or files is delayed (bug #3072919)
- Serial port auto-reopen not yet implementable due to .NET deadlock issue in System.IO.SerialPort
  (feature request #1960299)
- Support for serial ports which are named other than "COM..." isn't supported by .NET
  (feature request #2848228)
- Handling of serial COM port break states (feature #2932691) may not be supported on certain
  hardware, e.g. USB/RS-232 converters
- USB Ser/HID only runs on Windows, use of 'LibUsbDotNet' and significant work and the availability
  of a test environment would be required to run USB Ser/HID on unixoids (feature request #2982052)
- Keyword \!(Delay(<TimeSpan>)) not yet implemented (feature request #3105478)
- Text terminals: Wait for answer line not yet implemented (feature request #1808509)
- Terminal/direct mode does not yet support special formats and commands (feature request #1808496)
- Logging in XML not yet implemented, definition of schema pending (bugs #1849227 and #1849228)
- Concurrent instances of YAT are limited in the use of default workspaces and terminals
  (feature request #2842713)


YAT 2.0 Beta 3 Candidate 3 Version 1.99.25 :: 2010-11-28
----------------------------------------------------------------------------------------------------

New:
- USB Ser/HID device connect/disconnect detection

Important changes:
- Conceptual issue in YAT main in respect to unhandled exceptions fixed (bug #3106928)
- Conceptual issue in YAT controller in respect to command line arguments fixed (bug #3111525)
- String comparisons improved, more selective use of different means of comparison
- Use of Debug/Trace/Console standardized within NUnit tests (bug #3111522)
- Recent file handling test cases created in YAT.Model.Test (bug #3107531)
- More specific exception types used, e.g. ArgumentOutOfRange instead of NotImplemented
- MKY.Types moved to the MKY namespace for consistency with the .NET System namespace

Fixed bugs:
- User interface exception in case of more than 12 predefined command pages fixed (bug #3112679)
- Exception on exit after reduction of the window size fixed (bug #2997101)
- Some minor user interface issues fixed (bug #3111508)
- Issue with saved USB Ser/HID device IDs fixed (bug #3116770)
- Open of recent terminal doesn't close workspace anymore (bug #3107531)
- Command line info and options are properly output again (bug #3111525)

Limitations and known issues:
- MDI limitations of .NET
   > Issues with frame (bugs #1808492 and #1808493)
   > Issues with window list (bugs #1808494 and #2846917)
   > Issue with re-routing shortcuts when activating a different MDI child (bug #2996684)
- Long monitor contents are not displayed properly when scrolling using scroll bar (bug #2865562)
- Response of multi-line commands or files is delayed (bug #3072919)
- Serial port auto-reopen not yet implementable due to .NET deadlock issue in System.IO.SerialPort
  (feature request #1960299)
- Support for serial ports which are named other than "COM..." isn't supported by .NET
  (feature request #2848228)
- Handling of serial COM port break states (feature #2932691) may not be supported on certain
  hardware, e.g. USB/RS-232 converters
- USB Ser/HID only runs on Windows, use of 'LibUsbDotNet' and significant work and the availability
  of a test environment would be required to run USB Ser/HID on unixoids (feature request #2982052)
- UTF-16/32 testing pending (bug #1931537)
- Keyword \!(Delay(<TimeSpan>)) not yet implemented (feature request #3105478)
- Text terminals: Wait for answer line not yet implemented (feature request #1808509)
- Terminal/direct mode does not yet support special formats and commands (feature request #1808496)
- Logging in XML not yet implemented, definition of schema pending (bugs #1849227 and #1849228)
- Concurrent instances of YAT are limited in the use of default workspaces and terminals
  (feature request #2842713)


YAT 2.0 Beta 3 Candidate 2 Version 1.99.24 :: 2010-11-11
----------------------------------------------------------------------------------------------------

New:
- Support for USB Ser/HID implemented (feature request #2825931)
- Handling of input and output break states added to serial COM ports (feature request #2932691)
- Separate connect and total connect time, connect time is restarted on open (bug #2869585)
- Optional simple terminal/direct mode added to "Send Command" (feature request #1808496)
- Keyword \!(Clear) added (feature request #2998594)
- List of first 12 predefined command pages added to menu, with shortcuts (feature request #2914892)
- Recent history added to "Send File" (feature request #2869575)
- Text terminals: Line send delay added (feature request #1808508, bug #1963002)
- ASCII table added to help (feature request #1923555)
- User defineable terminal name added (related to feature request #3091859)
- Different methods to retrieve terminal added to workspace (feature request #3091859)
- Terminal IDs and indecies are shown in the main status bar (related to feature request #3091859)
- Test config including optional user config added (feature request #2981764)
- Physical entities used for testing such as COM ports are configurable (feature request #2838447)
- Test environment to ensure that TCP/IP works on multiple network interfaces added (bug #2970215)
- TCP/IP endurance and stress tests added
- UDP/IP endurance tests added
- GUI stress test added
- Predefined NUnit test categories added

Important changes:
- Performance on startup improved (feature request #2968216)
- Serial COM port list gets refreshed when changing the I/O port type
- Serial COM port list shows additional dialog if retrieving of ports takes more than 500 ms
- Selection and settings controls now clear contents when disabled
- Radix (string/hex) automatically changes when switching the terminal type (text/binary)
- Coupling of Tx and Rx radix improved
- Output of system error messages improved (feature request #3103502)
- MKY.Utilities renamed to MKY for consistency with the .NET System namespace
- XArray, XByte,... renamed to ArrayEx, ByteEx
- Update to NUnit 2.5.7
- Use of parametrized NUnit test cases
- Use of FxCop (feature request #2970221)
- Use of StyleCop (feature request #2970222)
- Methods and properties marked 'virtual', unless there are reasons against
- Null reference safe and more efficient implementation of Equals()
- GetHashCode() implementation according the .NET guidelines
- CompareTo() implementation according the .NET guidelines
- Project references to system assemblies cleaned
- Using directives cleaned
- Test and demo projects also signed with a strong name key
- Version information moved to a single file, added links to that file to projects
- Website and contact information added to all source headers (feature request #2998593)

Fixed bugs:
- TCP/IP open/close issues fixed (bugs #2684769, #2869622, #2966417)
- TCP/IP remote host and program freeze issue when opening from a file fixed (bug #2684813)
- TCP/IP data send event now occurs (bug #2884756)
- UDP/IP implementation changed from ALAZ.SystemEx.NetEx to System.Net.Sockets
- UDP/IP default local port fixed
- UDP/IP connect issue fixed (bug #2120432)
- Monitor contents are displayed even if they exceed the visible width (bugs #2865562 and #2981796)
- Binary terminals: 0x00 no more breaks line if sequence line break is disabled (bug #3050551)
- Multi-line command issue fixed (bug #2831453)
- Layout/anchor issue of description text field in predefined dialog fixed (bug #2987575)
- Tab order in predefined command dialog fixed (bug #2914863)
- Window startup position is adjusted if saved position is out of bounds, e.g. if window was
  saved on a secondary display that is not connected anymore (bugs #2856250 and #2906622)
- Partial EOL sequences work again (bug #2847375)
- Inconsistency when reading EOL sequence fixed (bug #2869497)
- Exception with TCP/IP AutoSocket fixed (bug# 2869792)
- Exception when switching from COM port to TCP/IP AutoSocket fixed (bug #2981797)
- Exception in case of no COM ports fixed (bug #3041642)
- Exception when closing terminal using 'File > Close' fixed (bugs #2684813, #2854547, #2970241)
- Exception when changing settings fixed (bug #2869538)
- Rare exception while drawing fixed (bug #2981762)
- Unhandled exception on binary terminal fixed (bug #2891996)
- Unhandled exception dialog improved and fixed (feature request #2970243, bug #2970245)

Limitations and known issues:
- MDI limitations of .NET
   > Issues with frame (bugs #1808492 and #1808493)
   > Issues with window list (bugs #1808494 and #2846917)
   > Issue with re-routing shortcuts when activating a different MDI child (bug #2996684)
- Long monitor contents are not displayed properly when scrolling using scroll bar (bug #2865562)
- Response of multi-line commands or files is delayed (bug #3072919)
- Serial port auto-reopen not yet implementable due to .NET deadlock issue in System.IO.SerialPort
  (feature request #1960299)
- Support for serial ports which are named other than "COM..." isn't supported by .NET
  (feature request #2848228)
- Handling of serial COM port break states (feature #2932691) may not be supported on certain
  hardware, e.g. USB/RS-232 converters
- USB Ser/HID only runs on Windows, use of 'LibUsbDotNet' and significant work and the availability
  of a test environment would be required to run USB Ser/HID on unixoids (feature request #2982052)
- UTF-16/32 testing pending (bug #1931537)
- Keyword \!(Delay(<TimeSpan>)) not yet implemented (feature request #3105478)
- Text terminals: Wait for answer line not yet implemented (feature request #1808509)
- Terminal/direct mode does not yet support special formats and commands (feature request #1808496)
- Logging in XML not yet implemented, definition of schema pending (bugs #1849227 and #1849228)
- Concurrent instances of YAT are limited in the use of default workspaces and terminals
  (feature request #2842713)


YAT 2.0 Beta 3 Candidate 1 Version 1.99.23 :: 2009-09-10
----------------------------------------------------------------------------------------------------

Fixed bugs:
- Installer prerequisites fixed to .NET 3.5 (bug #2855869)


YAT 2.0 Beta 3 Candidate 1 Version 1.99.22 :: 2009-09-08
----------------------------------------------------------------------------------------------------

New:
- Select all/none items in monitor (feature request #2455810)
- Optionally hide radix, e.g. "80" instead of "80h" (feature request #2085990)
- Tabs are treated as tabs and not converted to <TAB> by default anymore (feature request #2813232)
- Additional toolbar buttons to set radix added
- Additional toolbar buttons to clear/save/copy monitor contents added

Important changes:
- Flickering eliminated by implementing a speed optimized list box (bug #2813227)
- Empty command text is now grayed italics (feature request #2838453)
- Handling of local user settings on concurrent instances of YAT improved (feature request #2842692)
- Update to .NET 3.5 SP1 (feature request #2813235)
- Update to ALAZ 2.0 (feature request #2813236)
- Update to DejaVu 2.29 (feature request #2813292)
- Update to NUnit 2.5.2 (feature request #2813296)
- Header and footer added to all source files (feature request #2136643)
- SVN tags added to all source files (feature request #2813228)

Fixed bugs:
- Workspaces (.yaw) now properly work on network paths (bug #2234443)
- RTS/CTS hardware flow control is fixed and thoroughly tested (bugs #1919399 and #1944332)
- Command validation fixed (bug #1983796) and improved
- Multi-line command issues fixed (bugs #2213644, #2816862 and #2831453)
- Clearing predefined command description really clears it (bug #1945488)
- On open, serial ports immediately check whether there is already data pending (bug #2848229)
- TCP/IP remote IP address selection issue fixed (bug #2690191)
- TCP/IP disconnect issue fixed (bug #2684769)
- TCP/IP state issue fixed (bug #2694592)
- TCP/IP AutoSocket connect/disconnect/reconnect issues fixed (bug #2767608)
- Thread synchronization issue when closing while receiving fixed (bug #1931923)
- Clearing monitors also clears incomplete lines (bug #1942335)
- ShowEOL = false doesn't strip chars anymore (bug #1931582)
- Log into .dat can now properly be started (bug #2455807)
- Font can be changed in format settings dialog (bug #1937065)
- Shortcuts are immediately active, no need to first open menu anymore (bug #1944023)
- Menu > Send > File now gets properly enabled (bug #1995796)
- Directly opened terminals don't automatically get saved anymore (bug #2821291)
- Relative paths are no more added to recents
- Log now logs EOL according to settings (bug #1995797)
- Help, release notes and tracker instructions forms are shown at center of parent (bug #1938031)

Limitations and known issues:
- Serial port auto-reopen not yet implementable due to .NET deadlock issue in System.IO.SerialPort
  (feature request #1960299)
- Support for serial ports which are named other than "COM..." isn't supported by .NET
  (feature request #2848228)
- UTF-16/32 testing pending (bug #1931537)
- More advanced text line send and receive options not yet implemented
  (feature requests #1808508 and #1808509)
- Logging in XML not yet implemented, definition of schema pending (bugs #1849227 and #1849228)
- Concurrent instances of YAT are limited in the use of default workspaces and terminals
  (feature request #2842713)


YAT 2.0 Beta 2 Candidate 4 Version 1.99.20 :: 2008-07-18
----------------------------------------------------------------------------------------------------

Important changes:
- Treatment of serial port communication errors improved (feature request #1953199)
   > On less critical errors, red error message is shown in monitor, no message box is shown anymore
- XOn/XOff software flow control has thoroughly been tested, it correctly worked before
- Support for COM ports above 256 has been tested with local virtual port loopbacks
- File handling of workspace and terminal files improved
   > Automated workspace/terminal use case tests added
- Initialization and update of menu items improved
- Text: EOL processing improved
- Name of non-YAT assembly projects adapted to assembly name
- Separate non-YAT assembly encapsulating serial port and socket providers

Fixed bugs:
- RTS/CTS hardware flow control is fixed and thoroughly tested (bugs #1919399 and #1944332)
- Thread synchronization issue when closing while receiving fixed (bug #1931923)
- Command validation fixed (bug #1983796) and improved
- Font can be changed in format settings dialog (bug #1937065)
- Shortcuts are immediately active, no need to open menu first anymore (bug #1944023)
- Menu > Send > File now gets properly enabled (bug #1995796)
- Clearing monitors also clears incomplete lines (bug #1942335)
- Clearing predefined command description really clears it (bug #1945488)
- ShowEOL = false doesn't strip chars anymore (bug #1931582)
- Log now logs EOL according to settings (bug #1995797)
- Help, release notes and tracker instructions forms are shown center of parent (bug #1938031)

Limitations and known issues:
- Serial port auto-reopen not yet implementable due to .NET deadlock issue in System.IO.SerialPort
  (feature request #1960299)
- UTF-16/32 testing pending (bug #1931537)
- More advanced text line send and receive options not yet implemented
  (feature requests #1808508 and #1808509)
- Logging in XML not yet implemented, definition of schema pending (bugs #1849227 and #1849228)


YAT 2.0 Beta 2 Candidate 3 Version 1.99.19 :: 2008-04-01
----------------------------------------------------------------------------------------------------

New:
- Serial COM ports are now labelled, e.g. "COM2 - Serial On USB Port"
- Monitors have two new features
   > Connect time can be displayed
   > Direction icon changes color depending on I/O state
- Advanced setting "Copy predefined command" added
   > By default, predefined commands are not copied to "Send Command" text box after send
   > If "Copy predefined command" is enabled, command is copied after send
- Copy options to/from predefined to send command/file added
- Predefined commands can now be deleted/cleared

Important changes:
- Number of display lines can now be changed
- Displaying bug for UTF-8 encoding fixed
- Parser bug on "\\" fixed
- Copy and save don't add extra line anymore
- Format settings bug fixed
- Displaying performance improved

Limitations and known issues:
- Thorough testing of RTS/CTS hardware flow control pending
- Thorough testing of XOn/XOff software flow control pending
- UTF-16/32 testing pending
- More advanced text line send and receive options not yet implemented
- Logging in XML not yet implemented, definition of schema pending


YAT 2.0 Beta 2 Candidate 2 Version 1.99.18 :: 2008-03-17
----------------------------------------------------------------------------------------------------

New:
- "DejaVu Sans Mono" as default font
   > "View > Format > Font" to select "DejaVu Sans Mono" on existing files
- Advanced setting "Keep command" added
   > By default, command is kept in "Send Command" text box after send
   > If "Keep command" is disabled, command is cleared after send
- Radix for Tx and Rx can now optionally be set separately
- Optional space replacement by open box character U+2423
- Menu entries to request support, features and submit bugs added
- Automated NUnit loop-back test for model (Main/Workspace/Terminal) added

Important changes:
- Mix-up of lines when receiving multiple lines fixed
- Duplications when sending multi-line commands fixed
- Line/byte counters fixed
- Measuring and calculation of spacing improved for monitors
- XOn/XOff improved

Limitations and known issues:
- Thorough testing of XOn/XOff software flow control pending
- More advanced text line send and receive options not yet implemented


YAT 2.0 Beta 2 Candidate 1 Version 1.99.17 :: 2008-02-11
----------------------------------------------------------------------------------------------------

New:
- General settings in "File > Preferences"
- Automatic testing using NUnit added

Important changes:
- Relation between workspace (.yaw) and terminals (.yat) massively improved
   > Workspace references terminals using relative file paths
   > By default, workspace and terminals are automatically managed
   > When explicitly saved, workspace and terminals are treated in MDI manner
- Settings saved in old terminal and workspace files can now always be retrieved correctly
- Complete refactoring into proper MVC (model-view-controller) architecture
- Terminal status improved
- Little-endian/big-endian support for \h \d \o \b added

Limitations and known issues:
- Thorough testing of XOn/XOff software flow control pending
- More advanced text line send and receive options not yet implemented


YAT 2.0 Beta 2 Preliminary Version 1.99.13 :: 2007-08-30
----------------------------------------------------------------------------------------------------

New:
- Workspace can be stored as ".yaw" file
- Support for non-standard baud rates added
- Little-endian/big-endian support added
- Binary: Binary sequence line break implemented

Important changes:
- Layout and menu structure improved
- Release notes moved to menu

Limitations and known issues:
- ".yat" files of older versions cannot be handled yet
- Workspace references terminal files with absolute paths
- 2 parallel terminals sometimes crash


YAT 2.0 Beta 1 Version 1.99.12 :: 2007-04-15
----------------------------------------------------------------------------------------------------

New:
- TCP/IP (Client/Server/AutoSocket) and UDP/IP support added
- Baud rates above 115k added
- Serial COM ports that are in use are marked "(in use)"

Important changes:
- Text: EOL sequence is disabled by default

Limitations and known issues:
- Text: "Wait for response" is prepared but not yet implemented
- Text: "Send line delay" is prepared but not yet implemented
- Binary: "Binary sequence line break" is prepared but not yet implemented
- Procedure command "\!(Delay(500ms))" is prepared but not yet implemented
- Direct Mode (as in traditional terminals) not yet implemented, requires serious refactorings...
- YAT Workspace (.yaw) not yet implemented


YAT 2.0 Alpha 3 Version 1.99.8 :: 2007-02-25
----------------------------------------------------------------------------------------------------

New:
- Ctrl-C copies selected monitor contents onto clipboard
- Save and send from YAT XML files
- Procedure commands "\!(NoEOL)" and "\!(EOL)" added
- Chronometer added to status bar

Important changes:
- 12 instead of 8 predefined commands per page
- Predefined command dialog bugs fixed
- Text: "EOL = None" fixed
 
Limitations and known issues:
- So far, only serial ports are supported, TCP/IP and UDP/IP are yet to be implemented
- Already open serial COM ports are not marked as such
- Text: EOL sequence is always shown
- Procedure command "\!(Delay(500ms))" is prepared but not yet implemented
- Direct Mode (as in traditional terminals) not yet implemented, requires serious refactorings...


YAT 2.0 Alpha 2 Version 1.99.3 :: 2007-02-07
----------------------------------------------------------------------------------------------------

New:
- Text: Unicode and other encoding support added (approx 150 encodings)
- Byte/line counter added to monitors

Limitations and known issues:
- So far, only serial ports are supported, TCP/IP and UDP/IP are yet to be implemented
- Already open serial COM ports are not marked as such
- Text: EOL sequence is always shown


YAT 2.0 Alpha 1 Version 1.99.0 :: 2007-01-23
----------------------------------------------------------------------------------------------------

New:
- Unlimited number of predefined commands
- Support for multi-line commands added
- RS-485 support added
- Manual flowcontrol added

Important changes:
- Renamed to YAT
- Upgrade to .NET 2.0
- Use of serial port component of .NET 2.0
   > Serial port component "Charon.Communcations" removed
- Application settings shifted from registry to local user directory
- Terminal settings (.yat) refined
- Visual appearance modernized
- Displaying performance improved
- Nuvola based icons
- About dialog: Link labels instead of normal labels

Limitations and known issues:
- So far, only serial ports are supported, TCP/IP and UDP/IP are yet to be implemented
- Text: EOL sequence is always shown


====================================================================================================
3. History of Changes in XTerm232
====================================================================================================

XTerm232 1.0.2 :: 2003-10-31
----------------------------------------------------------------------------------------------------
- NewTerminal.Connect registry entry can be empty


XTerm232 1.0.1 :: 2003-10-30
----------------------------------------------------------------------------------------------------
- Log Root: CheckPathExists = false / CheckFileExists = false
- Readme: More precise information on .NET download
- BufferSettings -> DisplaySettings
- Click on PortStatus opens connection settings
- PortStatus update
- ConnectionSettings recreation
- Owner drawn ListBoxes
- Auto ListBox scroll
- Log file creation/clear bugs fixed
- FontSettings
- Connect CheckBox on NewTerminal
- WindowLayoutUpdateControl


XTerm232 1.0.0 :: 2003-10-14
----------------------------------------------------------------------------------------------------
- Initial release
- Bin/Oct/Dec/Hex/Char/String
- COM 1..256
- 75...115000 Baud
- Predefined Commands/Direct Commands
- Text/Binary
- Log Raw/Neat
- Send files
- RichTextBoxes


====================================================================================================
4. Roadmap
====================================================================================================

YAT 2.0 Final :: Expected in 2013/2014
----------------------------------------------------------------------------------------------------
Once all bugs and feature requests of priority 5 and above have been resolved, YAT 2.0 Final will
be released. For details regarding these items, see the YAT bug and feature request trackers.


YAT 2.1 :: Not planned yet
----------------------------------------------------------------------------------------------------
The most often requested features will be added to future versions of YAT.
For potential new features see the YAT feature request tracker.


====================================================================================================
5. Legal
====================================================================================================

Copyright © 2003-2004 HSR Hochschule für Technik Rapperswil.
Copyright © 2003-2013 Matthias Kläy.
All rights reserved.

YAT is licensed under the GNU LGPL.
See http://www.gnu.org/licenses/lgpl.html for license details.


****************************************************************************************************
                                      End of YAT Release Notes.
****************************************************************************************************
