
********************************************************************************
                                 YAT Release Notes
 ------------------------------------------------------------------------------
                             YAT - Yet Another Terminal
   RS-232/422/423/485 TCP/UDP terminal to operate and debug serial connections
 ------------------------------------------------------------------------------
           Copyright © 2003-2004 HSR Hochschule für Technik Rapperswil.
                         Copyright © 2003-2009 Matthias Kläy.
                                All rights reserved.
********************************************************************************


Contents
========

1. Install
2. History
3. Roadmap
4. Legal


--------------------------------------------------------------------------------
1. Install
--------------------------------------------------------------------------------

Simply run "Setup.exe". A wizard will guide you through the rest of the
installation process.

YAT uses the Microsoft .NET Framework. Setup checks, if .NET is already
installed on your system. If not, it asks whether to download and install .NET.
You can also download .NET under "http://www.microsoft.com/net/"
(.NET Framework Redistributable) and install it manually.


--------------------------------------------------------------------------------
2. History
--------------------------------------------------------------------------------

YAT 2.0
=======

YAT 2.0 Beta 3 Candidate 1 Version 1.99.2x :: 2009-08-xx
--------------------------------------------------------

Important changes:
- Update to .NET 3.5 SP1 (feature request #2813235)
- Update to ALAZ 2.0 (feature request #2813236)
- Update to DejaVu 2.29 (feature request #2813292)
- Update to NUnit 2.5 (feature request #2813296)

- Header and footer added to all source files (feature request #2136643)
- SVN tags added to all source files (feature request #2813228)

Fixed bugs:
- RTS/CTS hardware flow control is fixed and thoroughly tested (bugs #1919399 and #1944332)
- Thread synchronization issue when closing while receiving fixed (bug #1931923)
- Command validation fixed (bug #1983796) and improved
- Font can be changed in format settings dialog (bug #1937065)
- Shortcuts are immediately active, no need to open menu first anymore (bug #1944023)
- Menu > Send > File now gets properly enabled (bug #1995796)
- Clearing monitors also clears incomplete lines (bug #1942335)
- Clearing predefined command description really clears it (bug #1945488)
- ShowEOL = false doesn't strip chars anymore (bug #1931582)
- Log now logs EOL according to settings (bug #1995797)
- Help, release notes and tracker instructions forms are shown center of parent (bug #1938031)

Limitations and known issues:
- Auto-reopen not implementable due to .NET deadlock issue in SerialPort (feature request #1960299)
- UTF-16/32 testing pending (bug #1931537)
- More advanced text line send and receive options not yet implemented (feature requests #1808508 and #1808509)
- Logging in XML not yet implemented, definition of schema pending (bugs #1849227 and #1849228)


YAT 2.0 Beta 2 Candidate 4 Version 1.99.20 :: 2008-07-18
--------------------------------------------------------

Important changes:
- Treatment of serial port communication errors improved (feature request #1953199)
   > On less critical errors, red error message is shown in monitor, no message box is shown anymore
- XOn/XOff software flow control has thoroughly been tested, it correctly worked before
- Support for COM ports above 256 has been tested with local virtual port loopbacks
- File handling of workspace and terminal files improved
   > Automated workspace/terminal use case tests added
- Initialization and update of menu items improved
- Text: EOL processing improved
- Name of non-YAT assembly projects adapted to assembly name
- Separate non-YAT assembly encapsulating serial port and socket providers

Fixed bugs:
- RTS/CTS hardware flow control is fixed and thoroughly tested (bugs #1919399 and #1944332)
- Thread synchronization issue when closing while receiving fixed (bug #1931923)
- Command validation fixed (bug #1983796) and improved
- Font can be changed in format settings dialog (bug #1937065)
- Shortcuts are immediately active, no need to open menu first anymore (bug #1944023)
- Menu > Send > File now gets properly enabled (bug #1995796)
- Clearing monitors also clears incomplete lines (bug #1942335)
- Clearing predefined command description really clears it (bug #1945488)
- ShowEOL = false doesn't strip chars anymore (bug #1931582)
- Log now logs EOL according to settings (bug #1995797)
- Help, release notes and tracker instructions forms are shown center of parent (bug #1938031)

Limitations and known issues:
- Auto-reopen not implementable due to .NET deadlock issue in SerialPort (feature request #1960299)
- UTF-16/32 testing pending (bug #1931537)
- More advanced text line send and receive options not yet implemented (feature requests #1808508 and #1808509)
- Logging in XML not yet implemented, definition of schema pending (bugs #1849227 and #1849228)


YAT 2.0 Beta 2 Candidate 3 Version 1.99.19 :: 2008-04-01
--------------------------------------------------------

New:
- Serial COM ports are now labelled, e.g. "COM2 - Serial On USB Port"
- Monitors have two new features
   > Connect time can be displayed
   > Direction icon changes color depending on I/O state
- Advanced setting "Copy predefined command" added
   > By default, predefined commands are not copied to "Send Command" text box after send
   > If "Copy predefined command" is enabled, command is copied after send
- Copy options to/from predefined to send command/file added
- Predefined commands can now be deleted/cleared

Important changes:
- Number of display lines can now be changed
- Displaying bug for UTF-8 encoding fixed
- Parser bug on "\\" fixed
- Copy and save don't add extra line anymore
- Format settings bug fixed
- Displaying performance improved

Limitations and known issues:
- Thorough testing of RTS/CTS hardware flow control pending
- Thorough testing of XOn/XOff software flow control pending
- UTF-16/32 testing pending
- More advanced text line send and receive options not yet implemented
- Logging in XML not yet implemented, definition of schema pending


YAT 2.0 Beta 2 Candidate 2 Version 1.99.18 :: 2008-03-17
--------------------------------------------------------

New:
- "DejaVu Sans Mono" as default font
   > "View > Format > Font" to select "DejaVu Sans Mono" on existing files
- Advanced setting "Keep command" added
   > By default, command is kept in "Send Command" text box after send
   > If "Keep command" is disabled, command is cleared after send
- Radix for Tx and Rx can now optionally be set separately
- Optional space replacement by open box character U+2423
- Menu entries to request support, features and submit bugs added
- Automated NUnit loop-back test for model (Main/Workspace/Terminal) added

Important changes:
- Mix-up of lines when receiving multiple lines fixed
- Duplications when sending multi-line commands fixed
- Line/byte counters fixed
- Measuring and calculation of spacing improved for monitors
- XOn/XOff improved

Limitations and known issues:
- Thorough testing of XOn/XOff software flow control pending
- More advanced text line send and receive options not yet implemented


YAT 2.0 Beta 2 Candidate 1 Version 1.99.17 :: 2008-02-11
--------------------------------------------------------

New:
- General settings in "File > Preferences"
- Automatic testing using NUnit added

Important changes:
- Relation between workspace (.yaw) and terminals (.yat) massively improved
   > Workspace references terminals using relative file paths
   > By default, workspace and terminals are automatically managed
   > When explicitly saved, workspace and terminals are treated in MDI manner
- Settings saved in old terminal and workspace files can now always be retrieved correctly
- Complete refactoring into proper MVC (model-view-controller) architecture
- Terminal status improved
- Little-endian/big-endian support for \h \d \o \b added

Limitations and known issues:
- Thorough testing of XOn/XOff software flow control pending
- More advanced text line send and receive options not yet implemented


YAT 2.0 Beta 2 Preliminary Version 1.99.13 :: 2007-08-30
--------------------------------------------------------

New:
- Workspace can be stored as ".yaw" file
- Support for non-standard baud rates added
- Little-endian/big-endian support added
- Binary: Binary sequence line break implemented

Important changes:
- Layout and menu structure improved
- Release notes moved to menu

Limitations and known issues:
- ".yat" files of older versions cannot be handled yet
- Workspace references terminal files with absolute paths
- 2 parallel terminals sometime crash


YAT 2.0 Beta 1 Version 1.99.12 :: 2007-04-15
--------------------------------------------

New:
- TCP/IP (Client/Server/AutoSocket) and UDP/IP support added
- Baud rates above 115k added
- Serial COM ports that are in use are marked "(in use)"

Important changes:
- Text: EOL sequence is disabled by default

Limitations and known issues:
- Text: "Wait for response" is prepared but not yet implemented
- Text: "Send line delay" is prepared but not yet implemented
- Binary: "Binary sequence line break" is prepared but not yet implemented
- Procedure command "\!(Delay(500ms))" is prepared but not yet implemented
- Direct Mode (as in traditional terminals) not yet implemented, requires serious refactorings...
- YAT Workspace (.yaw) not yet implemented


YAT 2.0 Alpha 3 Version 1.99.8 :: 2007-02-25
--------------------------------------------

New:
- Ctrl-C kopiert den selektierten Monitor-Inhalt in die Zwischenablage
- Save and send from YAT XML files
- Procedure commands "\!(NoEOL)" and "\!(EOL)" added
- Chronometer added to status bar

Important changes:
- 12 instead of 8 predefined commands per page
- Predefined command dialog bugs fixed
- Text: "EOL = None" fixed
 
Limitations and known issues:
- So far, only serial ports are supported, TCP/IP and UDP/IP are yet to be implemented
- Already open serial COM ports are not marked as such
- Text: EOL sequence is always shown
- Procedure command "\!(Delay(500ms))" is prepared but not yet implemented
- Direct Mode (as in traditional terminals) not yet implemented, requires serious refactorings...


YAT 2.0 Alpha 2 Version 1.99.3 :: 2007-02-07
--------------------------------------------

New:
- Text: Unicode and other encoding support added (approx 150 encodings)
- Byte/line counter added to monitors

Limitations and known issues:
- So far, only serial ports are supported, TCP/IP and UDP/IP are yet to be implemented
- Already open serial COM ports are not marked as such
- Text: EOL sequence is always shown


YAT 2.0 Alpha 1 Version 1.99.0 :: 2007-01-23
--------------------------------------------

New:
- Unlimited number of predefined commands
- Support for multi-line commands added
- RS-485 support added
- Manual flowcontrol added

Important changes:
- Renamed to YAT
- Upgrade to .NET 2.0
- Use of serial port component of .NET 2.0
   > Serial port component "Charon.Communcations" removed
- Application settings shifted from registry to local user directory
- Terminal settings (.yat) refined
- Visual appearance modernized
- Displaying performance improved
- Nuvola based icons
- About dialog: Link labels instead of normal labels

Limitations and known issues:
- So far, only serial ports are supported, TCP/IP and UDP/IP are yet to be implemented
- Text: EOL sequence is always shown


XTerm232 1.0
============

XTerm232 1.0.2 :: 2003-10-31
----------------------------
- NewTerminal.Connect registry entry can be empty

XTerm232 1.0.1 :: 2003-10-30
----------------------------
- Log Root: CheckPathExists = false / CheckFileExists = false
- Readme: More precise information on .NET download
- BufferSettings -> DisplaySettings
- Click on PortStatus opens connection settings
- PortStatus update
- ConnectionSettings recreation
- Owner drawn ListBoxes
- Auto ListBox scroll
- Log file creation/clear bugs fixed
- FontSettings
- Connect CheckBox on NewTerminal
- WindowLayoutUpdateControl

XTerm232 1.0.0 :: 2003-10-14
----------------------------
- Initial release
- Bin/Oct/Dec/Hex/Char/String
- COM 1..256
- 75...115000 Baud
- Predefined Commands/Direct Commands
- Text/Binary
- Log Raw/Neat
- Send files
- RichTextBoxes


--------------------------------------------------------------------------------
3. Roadmap
--------------------------------------------------------------------------------

Future releases
===============

YAT 2.1 Beta 1 :: Not planned yet
---------------------------------
- Logging refactoring
- Support for XML logging
- Initial support for scripting
   > Inputs/requirements are highly appreciated

YAT 2.1 :: Not planned yet
--------------------------
- Plug-In/Scripting Interface
   > e.g. File Transfer:
     OnDataReceived() and SendNextLine()
     => enables reception of multi-line commands
- RS-232 AutoSense mode
- Optional user settings (.yau)


--------------------------------------------------------------------------------
4. Legal
--------------------------------------------------------------------------------

Copyright © 2003-2004 HSR Hochschule für Technik Rapperswil.
Copyright © 2003-2009 Matthias Kläy.
All rights reserved.

YAT is licensed under the GNU LGPL.
See http://www.gnu.org/licenses/lgpl.html for license details.

********************************************************************************
                             End of YAT Release Notes
********************************************************************************
