<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>YAT Terminal Settings</FileType>
  <Warning>Modifying this file may cause undefined behaviour!</Warning>
  <ProductVersion>1.99.25</ProductVersion>
  <Saved>
    <TimeStamp>2010-11-28T13:24:32.7039385+01:00</TimeStamp>
    <UserName>Matthias</UserName>
  </Saved>
  <AutoSaved>false</AutoSaved>
  <Explicit>
    <UserName />
    <Terminal>
      <TerminalType>Text</TerminalType>
      <IO>
        <IOType>SerialPort</IOType>
        <SerialPort>
          <PortId>
            <Name>COM102</Name>
          </PortId>
          <Communication>
            <BaudRate>9600</BaudRate>
            <DataBits>Eight</DataBits>
            <Parity>None</Parity>
            <StopBits>One</StopBits>
            <FlowControl>None</FlowControl>
          </Communication>
          <AutoReopen>
            <Enabled>true</Enabled>
            <Interval>2000</Interval>
          </AutoReopen>
          <ReplaceParityErrors>false</ReplaceParityErrors>
          <ParityErrorReplacement>0</ParityErrorReplacement>
          <RtsEnabled>true</RtsEnabled>
          <DtrEnabled>true</DtrEnabled>
          <NoSendOnOutputBreak>true</NoSendOnOutputBreak>
          <NoSendOnInputBreak>false</NoSendOnInputBreak>
        </SerialPort>
        <SerialParityErrorReplacement>\h(00)</SerialParityErrorReplacement>
        <Socket>
          <HostType>TcpAutoSocket</HostType>
          <RemoteHost>&lt;Localhost&gt;</RemoteHost>
          <RemotePort>10000</RemotePort>
          <LocalInterface>&lt;Any&gt;</LocalInterface>
          <LocalTcpPort>10000</LocalTcpPort>
          <LocalUdpPort>10001</LocalUdpPort>
          <TcpClientAutoReconnect>
            <Enabled>false</Enabled>
            <Interval>500</Interval>
          </TcpClientAutoReconnect>
        </Socket>
        <UsbSerialHidDevice>
          <AutoOpen>true</AutoOpen>
        </UsbSerialHidDevice>
        <Endianess>BigEndian</Endianess>
      </IO>
      <Buffer>
        <TxBufferSize>65536</TxBufferSize>
        <RxBufferSize>65536</RxBufferSize>
      </Buffer>
      <Display>
        <SeparateTxRxRadix>false</SeparateTxRxRadix>
        <TxRadix>String</TxRadix>
        <RxRadix>String</RxRadix>
        <ShowRadix>true</ShowRadix>
        <ShowTimeStamp>false</ShowTimeStamp>
        <ShowLength>false</ShowLength>
        <ShowConnectTime>false</ShowConnectTime>
        <ShowCounters>false</ShowCounters>
        <TxMaxLineCount>1000</TxMaxLineCount>
        <RxMaxLineCount>1000</RxMaxLineCount>
        <DirectionLineBreakEnabled>true</DirectionLineBreakEnabled>
      </Display>
      <CharReplace>
        <ReplaceControlChars>true</ReplaceControlChars>
        <ControlCharRadix>AsciiMnemonic</ControlCharRadix>
        <ReplaceTab>false</ReplaceTab>
        <ReplaceSpace>false</ReplaceSpace>
      </CharReplace>
      <Send>
        <KeepCommand>true</KeepCommand>
        <CopyPredefined>false</CopyPredefined>
        <SendImmediately>false</SendImmediately>
      </Send>
      <TextTerminal>
        <SeparateTxRxEol>false</SeparateTxRxEol>
        <TxEol>&lt;CR&gt;&lt;LF&gt;</TxEol>
        <RxEol>&lt;CR&gt;&lt;LF&gt;</RxEol>
        <Encoding>1252</Encoding>
        <ShowEol>false</ShowEol>
        <LineSendDelay>
          <Enabled>false</Enabled>
          <Delay>500</Delay>
          <LineInterval>1</LineInterval>
        </LineSendDelay>
        <WaitForResponse>
          <Enabled>false</Enabled>
          <Timeout>500</Timeout>
        </WaitForResponse>
        <CharSubstitution>None</CharSubstitution>
      </TextTerminal>
      <BinaryTerminal>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <LineLength>16</LineLength>
          </LengthLineBreak>
          <SequenceLineBreak>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreak>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <LengthLineBreak>
            <Enabled>false</Enabled>
            <LineLength>16</LineLength>
          </LengthLineBreak>
          <SequenceLineBreak>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreak>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
      </BinaryTerminal>
    </Terminal>
    <PredefinedCommand />
    <Format>
      <Font>
        <Name>DejaVu Sans Mono</Name>
        <Size>8.25</Size>
        <Style>Regular</Style>
      </Font>
      <TxDataFormat>
        <Color>-16776961</Color>
        <FontStyle>Bold</FontStyle>
      </TxDataFormat>
      <TxControlFormat>
        <Color>-16776961</Color>
        <FontStyle>Regular</FontStyle>
      </TxControlFormat>
      <RxDataFormat>
        <Color>-8388480</Color>
        <FontStyle>Bold</FontStyle>
      </RxDataFormat>
      <RxControlFormat>
        <Color>-8388480</Color>
        <FontStyle>Regular</FontStyle>
      </RxControlFormat>
      <TimeStampFormat>
        <Color>-16751616</Color>
        <FontStyle>Regular</FontStyle>
      </TimeStampFormat>
      <LengthFormat>
        <Color>-16751616</Color>
        <FontStyle>Regular</FontStyle>
      </LengthFormat>
      <WhiteSpacesFormat>
        <Color>-16777216</Color>
        <FontStyle>Regular</FontStyle>
      </WhiteSpacesFormat>
      <ErrorFormat>
        <Color>-47872</Color>
        <FontStyle>Bold</FontStyle>
      </ErrorFormat>
    </Format>
    <Log>
      <RootPath>C:\Users\Matthias\Documents</RootPath>
      <RootFileName>YAT-Log</RootFileName>
      <RawLogTx>false</RawLogTx>
      <RawLogBidir>false</RawLogBidir>
      <RawLogRx>false</RawLogRx>
      <RawExtension>.dat</RawExtension>
      <NeatLogTx>false</NeatLogTx>
      <NeatLogBidir>true</NeatLogBidir>
      <NeatLogRx>false</NeatLogRx>
      <NeatExtension>.log</NeatExtension>
      <WriteMode>Create</WriteMode>
      <SubdirectoriesFormat>false</SubdirectoriesFormat>
      <SubdirectoriesChannel>false</SubdirectoriesChannel>
      <NameFormat>false</NameFormat>
      <NameChannel>false</NameChannel>
      <NameDate>true</NameDate>
      <NameTime>true</NameTime>
      <NameSeparator />
    </Log>
  </Explicit>
  <Implicit>
    <TerminalIsStarted>true</TerminalIsStarted>
    <LogIsStarted>false</LogIsStarted>
    <SendCommand>
      <Command>
        <IsDefined>true</IsDefined>
        <Description />
        <CommandLines />
        <DefaultRadix>String</DefaultRadix>
        <IsPartialText>false</IsPartialText>
        <IsPartialEolText>false</IsPartialEolText>
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
    </SendCommand>
    <SendFile>
      <Command>
        <IsDefined>false</IsDefined>
        <Description />
        <CommandLines />
        <DefaultRadix>String</DefaultRadix>
        <IsPartialText>false</IsPartialText>
        <IsPartialEolText>false</IsPartialEolText>
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
    </SendFile>
    <Predefined>
      <SelectedPage>1</SelectedPage>
    </Predefined>
    <Window>
      <State>Maximized</State>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>800</Width>
        <Height>600</Height>
      </Size>
    </Window>
    <Layout>
      <TxMonitorPanelIsVisible>false</TxMonitorPanelIsVisible>
      <BidirMonitorPanelIsVisible>true</BidirMonitorPanelIsVisible>
      <RxMonitorPanelIsVisible>false</RxMonitorPanelIsVisible>
      <MonitorOrientation>Vertical</MonitorOrientation>
      <TxMonitorSplitterRatio>0.333333343</TxMonitorSplitterRatio>
      <RxMonitorSplitterRatio>0.5</RxMonitorSplitterRatio>
      <PredefinedPanelIsVisible>true</PredefinedPanelIsVisible>
      <PredefinedSplitterRatio>0.75</PredefinedSplitterRatio>
      <SendCommandPanelIsVisible>true</SendCommandPanelIsVisible>
      <SendFilePanelIsVisible>true</SendFilePanelIsVisible>
    </Layout>
  </Implicit>
</Settings>