<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>YAT workspace settings</FileType>
  <Warning>Modifying this file may cause undefined behaviour!</Warning>
  <Saved>
    <TimeStamp>2008-03-17T22:33:08.7942656+01:00</TimeStamp>
    <UserName>Matthias</UserName>
  </Saved>
  <ProductVersion>1.99.18</ProductVersion>
  <AutoSaved>false</AutoSaved>
  <Workspace>
    <TerminalSettings>
      <FilePath>.\04 - COM1 - Open - Default.yat</FilePath>
      <Window>
        <State>Maximized</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>800</Width>
          <Height>600</Height>
        </Size>
      </Window>
    </TerminalSettings>
    <TerminalSettings>
      <FilePath>.\04 - COM2 - Open - Default.yat</FilePath>
      <Window>
        <State>Maximized</State>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Size>
          <Width>800</Width>
          <Height>600</Height>
        </Size>
      </Window>
    </TerminalSettings>
  </Workspace>
</Settings>