
Tools & Versions
----------------

Resources
  > DejaVu fonts   2.37

Repo
  > SourceForge    Allura
  > TortoiseSVN    1.14.0
  > AnkhSVN        2.6.12735                                [2.7.12815 already installed for VS2017]

Development
  > Microsoft Visual Studio 2019 Community Edition
  > VSI            1.0.0
  > NUnit          2.64
  > FxCop          10

Testing
  > VSPE           0.938.4.846
    (Alternative: com0com + hub4com)
  > YAT TestBoard  1.0.0

Documentation
  > Libre Office   6.4.3.2

----------------
2021-05-22 / MKY
