<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SettingsName>YAT Command Page Definition</SettingsName>
  <SettingsVersion>1.0.2</SettingsVersion>
  <ProductVersion>2.1.0</ProductVersion>
  <Warning>Modifying structure and/or content may cause undefined behavior!</Warning>
  <Mark>
    <TimeStamp>2019-10-14T21:16:33.3992545+02:00</TimeStamp>
    <UserName>Matthias</UserName>
  </Mark>
  <Page>
    <PageName>Page 3</PageName>
    <Commands>
      <IsDefined>true</IsDefined>
      <Description>Linked command 1</Description>
      <DefaultRadix>String</DefaultRadix>
      <CommandLines>OK</CommandLines>
      <IsFilePath>false</IsFilePath>
      <FilePath />
    </Commands>
    <Commands>
      <IsDefined>true</IsDefined>
      <Description>Linked command 2</Description>
      <DefaultRadix>String</DefaultRadix>
      <CommandLines>NOK</CommandLines>
      <IsFilePath>false</IsFilePath>
      <FilePath />
    </Commands>
  </Page>
</Settings>