
****************************************************************************************************
                                     YAT Installation ReadMe.
 --------------------------------------------------------------------------------------------------
                                    YAT - Yet Another Terminal.
     Engineering, testing and debugging of serial communications. Supports RS-232/422/423/485...
   ...as well as TCP/IP Client/Server/AutoSocket, UDP/IP Client/Server/PairSocket and USB Ser/HID.
 --------------------------------------------------------------------------------------------------
                    Visit YAT at https://sourceforge.net/projects/y-a-terminal/.
                     Contact YAT by mailto:y-a-terminal@users.sourceforge.net.
 --------------------------------------------------------------------------------------------------
                    Copyright © 2003-2004 HSR Hochschule für Technik Rapperswil.
                                Copyright © 2003-2021 Matthias Kläy.
                                        All rights reserved.
 --------------------------------------------------------------------------------------------------
                                YAT is licensed under the GNU LGPL.
                   See http://www.gnu.org/licenses/lgpl.html for license details.
****************************************************************************************************


====================================================================================================
1. Installation
====================================================================================================

1a) YAT uses .NET 4.8. This binary distribution requires that .NET is installed on the target
    computer. You can download .NET from <https://www.microsoft.com/download> or by googling
    for "Download Microsoft .NET Framework 4.8".
1b) Unzip the YAT package to the desired location.
1c) Install all fonts from "\DejaVu Fonts" to the target system.
1d) Optionally, add a shortcut to "YAT.exe" to start menu and/or desktop.
1e) Optionally, assign the .yat/.yaw file extensions to "YAT.exe".


x86 (32-bit) -vs- x64 (64-bit)
----------------------------------------------------------------------------------------------------

YAT can be installed as x86 or x64 application. x86 works on either 32-bit or 64-bit systems whereas
x64 only works on 64-bit systems.


====================================================================================================
2. Execution
====================================================================================================

Use "<Drive>:\<Location>\YAT.exe" to run YAT normally.
Use "<Drive>:\<Location>\YATConsole.exe" to run YAT from console.


****************************************************************************************************
                                   End of YAT Installation ReadMe.
****************************************************************************************************
