<NUnitProject>
  <Settings activeconfig="Debug" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="ALAZ\Source\ALAZ.SystemEx\bin\Debug\ALAZ.SystemEx.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx.NetEx\bin\Debug\ALAZ.SystemEx.NetEx.dll" />
    <assembly path="MKY\MKY\bin\Debug\MKY.dll" />
    <assembly path="MKY\MKY.Test\bin\Debug\MKY.Test.dll" />
    <assembly path="MKY\MKY.IO.Ports\bin\Debug\MKY.IO.Ports.dll" />
    <assembly path="MKY\MKY.IO.Ports.Test\bin\Debug\MKY.IO.Ports.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial\bin\Debug\MKY.IO.Serial.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort\bin\Debug\MKY.IO.Serial.SerialPort.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort.Test\bin\Debug\MKY.IO.Serial.SerialPort.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket\bin\Debug\MKY.IO.Serial.Socket.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket.Test\bin\Debug\MKY.IO.Serial.Socket.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb\bin\Debug\MKY.IO.Serial.Usb.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb.Test\bin\Debug\MKY.IO.Serial.Usb.Test.dll" />
    <assembly path="MKY\MKY.IO.Usb\bin\Debug\MKY.IO.Usb.dll" />
    <assembly path="MKY\MKY.IO.Usb.Test\bin\Debug\MKY.IO.Usb.Test.dll" />
    <assembly path="MKY\MKY.Net.Test\bin\Debug\MKY.Net.Test.dll" />
    <assembly path="MKY\MKY.Win32\bin\Debug\MKY.Win32.dll" />
    <assembly path="MKY\MKY.Win32.Test\bin\Debug\MKY.Win32.Test.dll" />
    <assembly path="MKY\MKY.Windows.Forms\bin\Debug\MKY.Windows.Forms.dll" />
    <assembly path="netrtfwriter\RtfWriter\bin\Debug\RtfWriter.dll" />
    <assembly path="NUnit\NUnit\bin\Debug\NUnit.dll" />
    <assembly path="YAT\YAT\bin\Debug\YAT.exe" />
    <assembly path="YAT\YAT.Application\bin\Debug\YAT.Application.dll" />
    <assembly path="YAT\YAT.Controller\bin\Debug\YAT.Controller.dll" />
    <assembly path="YAT\YAT.Controller.Test\bin\Debug\YAT.Controller.Test.dll" />
    <assembly path="YAT\YAT.Domain\bin\Debug\YAT.Domain.dll" />
    <assembly path="YAT\YAT.Domain.Test\bin\Debug\YAT.Domain.Test.dll" />
    <assembly path="YAT\YAT.Format\bin\Debug\YAT.Format.dll" />
    <assembly path="YAT\YAT.Log\bin\Debug\YAT.Log.dll" />
    <assembly path="YAT\YAT.Model\bin\Debug\YAT.Model.dll" />
    <assembly path="YAT\YAT.Model.Settings\bin\Debug\YAT.Model.Settings.dll" />
    <assembly path="YAT\YAT.Model.Test\bin\Debug\YAT.Model.Test.dll" />
    <assembly path="YAT\YAT.Model.Types\bin\Debug\YAT.Model.Types.dll" />
    <assembly path="YAT\YAT.Settings.Application\bin\Debug\YAT.Settings.Application.dll" />
    <assembly path="YAT\YAT.Settings.Model\bin\Debug\YAT.Settings.Model.dll" />
    <assembly path="YAT\YAT.Settings.Model.Test\bin\Debug\YAT.Settings.Model.Test.dll" />
    <assembly path="YAT\YAT.Test\bin\Debug\YAT.Test.exe" />
    <assembly path="YAT\YAT.View.Controls\bin\Debug\YAT.View.Controls.dll" />
    <assembly path="YAT\YAT.View.Forms\bin\Debug\YAT.View.Forms.dll" />
    <assembly path="YAT\YAT.View.Test\bin\Debug\YAT.View.Test.dll" />
    <assembly path="YAT\YAT.View.Utilities\bin\Debug\YAT.View.Utilities.dll" />
    <assembly path="YAT\YATConsole\bin\Debug\YATConsole.exe" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="ALAZ\Source\ALAZ.SystemEx\bin\Release\ALAZ.SystemEx.dll" />
    <assembly path="ALAZ\Source\ALAZ.SystemEx.NetEx\bin\Release\ALAZ.SystemEx.NetEx.dll" />
    <assembly path="MKY\MKY\bin\Release\MKY.dll" />
    <assembly path="MKY\MKY.Test\bin\Release\MKY.Test.dll" />
    <assembly path="MKY\MKY.IO.Ports\bin\Release\MKY.IO.Ports.dll" />
    <assembly path="MKY\MKY.IO.Ports.Test\bin\Release\MKY.IO.Ports.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial\bin\Release\MKY.IO.Serial.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort\bin\Release\MKY.IO.Serial.SerialPort.dll" />
    <assembly path="MKY\MKY.IO.Serial.SerialPort.Test\bin\Release\MKY.IO.Serial.SerialPort.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket\bin\Release\MKY.IO.Serial.Socket.dll" />
    <assembly path="MKY\MKY.IO.Serial.Socket.Test\bin\Release\MKY.IO.Serial.Socket.Test.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb\bin\Release\MKY.IO.Serial.Usb.dll" />
    <assembly path="MKY\MKY.IO.Serial.Usb.Test\bin\Release\MKY.IO.Serial.Usb.Test.dll" />
    <assembly path="MKY\MKY.IO.Usb\bin\Release\MKY.IO.Usb.dll" />
    <assembly path="MKY\MKY.IO.Usb.Test\bin\Release\MKY.IO.Usb.Test.dll" />
    <assembly path="MKY\MKY.Net.Test\bin\Release\MKY.Net.Test.dll" />
    <assembly path="MKY\MKY.Win32\bin\Release\MKY.Win32.dll" />
    <assembly path="MKY\MKY.Win32.Test\bin\Release\MKY.Win32.Test.dll" />
    <assembly path="MKY\MKY.Windows.Forms\bin\Release\MKY.Windows.Forms.dll" />
    <assembly path="netrtfwriter\RtfWriter\bin\Release\RtfWriter.dll" />
    <assembly path="NUnit\NUnit\bin\Release\NUnit.dll" />
    <assembly path="YAT\YAT\bin\Release\YAT.exe" />
    <assembly path="YAT\YAT.Application\bin\Release\YAT.Application.dll" />
    <assembly path="YAT\YAT.Controller\bin\Release\YAT.Controller.dll" />
    <assembly path="YAT\YAT.Controller.Test\bin\Release\YAT.Controller.Test.dll" />
    <assembly path="YAT\YAT.Domain\bin\Release\YAT.Domain.dll" />
    <assembly path="YAT\YAT.Domain.Test\bin\Release\YAT.Domain.Test.dll" />
    <assembly path="YAT\YAT.Format\bin\Release\YAT.Format.dll" />
    <assembly path="YAT\YAT.Log\bin\Release\YAT.Log.dll" />
    <assembly path="YAT\YAT.Model\bin\Release\YAT.Model.dll" />
    <assembly path="YAT\YAT.Model.Settings\bin\Release\YAT.Model.Settings.dll" />
    <assembly path="YAT\YAT.Model.Test\bin\Release\YAT.Model.Test.dll" />
    <assembly path="YAT\YAT.Model.Types\bin\Release\YAT.Model.Types.dll" />
    <assembly path="YAT\YAT.Settings.Application\bin\Release\YAT.Settings.Application.dll" />
    <assembly path="YAT\YAT.Settings.Model\bin\Release\YAT.Settings.Model.dll" />
    <assembly path="YAT\YAT.Settings.Model.Test\bin\Release\YAT.Settings.Model.Test.dll" />
    <assembly path="YAT\YAT.Test\bin\Release\YAT.Test.exe" />
    <assembly path="YAT\YAT.View.Controls\bin\Release\YAT.View.Controls.dll" />
    <assembly path="YAT\YAT.View.Forms\bin\Release\YAT.View.Forms.dll" />
    <assembly path="YAT\YAT.View.Test\bin\Release\YAT.View.Test.dll" />
    <assembly path="YAT\YAT.View.Utilities\bin\Release\YAT.View.Utilities.dll" />
    <assembly path="YAT\YATConsole\bin\Release\YATConsole.exe" />
  </Config>
</NUnitProject>